# 監査と履歴データモデル

## 概要

本データモデルは、シフト管理における重要な操作（シフト希望の提出・修正、シフト確定の変更、設定の変更など）の履歴を残し、後から経緯を確認できるようにすることを目的とする。

### 機能の目的と背景

- VRChatイベント運営では、欠員・トラブル発生時に「誰がいつ何を操作したか」が追えないと、問題の切り分けや説明が困難になる。
- 本システムでは、重要な状態変化を監査ログとして扱い、いつ・誰が・どの営業・どの枠に対して何を変更したかを記録する。
- 監査ログは、テナント単位で参照され、運営ロール（店長・副店長など）のみが詳細な監査情報を参照できる。

### 解決する課題

- **操作履歴の追跡**: シフト希望の提出・修正・削除、シフト確定の変更、設定変更など、重要な操作を記録する。
- **トラブル時の調査**: 問題発生時に、どの操作が原因かを特定できるようにする。
- **権限の適切な管理**: 運営ロールのみが詳細な監査情報を参照できるように制御する。
- **保持期間の管理**: 監査ログを一定期間保持し、期限を過ぎたログはアーカイブまたは削除する。

### 実現する機能の範囲

- 監査ログの記録（操作日時、操作ユーザー、操作対象エンティティ、操作種別、変更前後のデータ）
- 監査ログの参照（テナント単位、期間指定、操作種別フィルタ）
- 監査ログの保持期間管理（現時点では1年、PdM確認済み）
- 監査対象エンティティ（シフト希望、シフト枠、シフト確定、営業枠テンプレート、イベント設定など）の記録

---

## 補足事項

### 監査対象エンティティについて

- **シフト希望**: 新規作成・修正・削除の操作を記録する。
- **シフト枠**: シフト枠の追加・削除、必要人数の変更を記録する。
- **シフト確定**: シフト案から確定への状態変更、確定からキャンセルへの変更を記録する。
- **シフト割り当て**: メンバーの配置・変更・削除を記録する。
- **営業枠テンプレート**: テンプレートの変更、ポジションの追加・削除を記録する。
- **イベント設定**: イベント名、通常営業パターンの変更を記録する。

### 監査ログの記録内容について

- **操作日時**: 操作が行われた日時（`occurred_at`）。
- **操作ユーザー**: 操作を行ったメンバー（`actor_member_id`）。
- **操作対象エンティティ**: 操作対象のエンティティ種別（`entity_type`）とID（`entity_id`）。
- **操作種別**: 作成・更新・削除（`action_type`）。
- **変更前後のデータ**: 変更前のデータ（`before_data`）と変更後のデータ（`after_data`）をJSON形式で記録する。

### 監査ログの参照権限について

- 監査ログは、テナント単位で参照される。
- 運営ロール（店長・副店長など）のみが詳細な監査情報を参照できる。
- 一般キャストは詳細な監査ログを参照できない（参照権限がない旨のエラーが表示される）。

### 保持期間について

- 監査ログの保持期間は現時点では1年とする（PdM確認済み）。
- 保持期間を過ぎた監査イベントは、参照対象から除外される（アーカイブまたは削除対象となる）。

---

## データモデル構成

### 監査ログの基本構造

1. **監査ログ** (`audit_logs`) - 重要な業務操作の履歴を保持するイベント系テーブル

### 主要な業務フロー

#### フロー1: シフト確定操作の監査

```
1. シフト確定操作（草案→確定）
   ↓
2. 監査ログ記録 (audit_logs)
   - actor_member_id: 操作を行った店長
   - entity_type: 'shift_plan'
   - entity_id: シフト確定ID
   - action_type: 'update'
   - before_data: {"plan_status": "draft"}
   - after_data: {"plan_status": "confirmed"}
```

#### フロー2: シフト割り当て変更の監査

```
1. シフト割り当て変更（メンバーAからメンバーBに変更）
   ↓
2. 監査ログ記録（削除操作）
   - action_type: 'delete'
   - before_data: {"member_id": "メンバーA", "assignment_status": "confirmed"}
   - after_data: {"assignment_status": "cancelled"}
   ↓
3. 監査ログ記録（作成操作）
   - action_type: 'create'
   - before_data: {}
   - after_data: {"member_id": "メンバーB", "assignment_status": "confirmed"}
```

### 代替的な業務フロー

#### 監査ログの参照

運営ロールのメンバーが監査ログ一覧画面にアクセスし、期間指定・操作種別フィルタを使って監査ログを参照する。

---

## Mermaid ERダイアグラム

```mermaid
erDiagram
    テナント["テナント (tenants)"] {
        uuid id PK "テナントID"
        string name "テナント名"
    }

    メンバー["メンバー (members)"] {
        uuid id PK "メンバーID"
        uuid tenant_id FK "テナントID"
        string vrc_display_name "VRChat表示名"
    }

    監査ログ["監査ログ (audit_logs)"] {
        uuid id PK "監査ログID"
        uuid tenant_id FK "テナントID"
        uuid actor_member_id FK "操作者メンバーID"
        string entity_type "操作対象エンティティ種別(shift_availability:シフト希望/shift_slot:シフト枠/shift_plan:シフト確定/shift_assignment:シフト割り当て/position:ポジション/event:イベント等)"
        uuid entity_id "操作対象エンティティID"
        string action_type "操作種別(create:作成/update:更新/delete:削除)"
        jsonb before_data "変更前データ"
        jsonb after_data "変更後データ"
        string ip_address "IPアドレス(NULL可)"
        string user_agent "ユーザーエージェント(NULL可)"
        timestamp occurred_at "操作日時"
        timestamp created_at "作成日時"
    }

    テナント ||--o{ メンバー : "1対多(テナントごとのメンバー)"
    テナント ||--o{ 監査ログ : "1対多(テナントごとの監査ログ)"
    メンバー ||--o{ 監査ログ : "1対多(操作者として)"
```

---

## データ例とSQL実装例

### ケース1: シフト確定操作の監査ログ記録

```sql
-- 1. シフト確定操作（草案→確定）の監査ログ記録
INSERT INTO audit_logs (id, tenant_id, actor_member_id, entity_type, entity_id, action_type, before_data, after_data, ip_address, user_agent, occurred_at, created_at) VALUES
('018f1234-0000-0000-0000-000000000110', '018f1234-0000-0000-0000-000000000001', '018f1234-0000-0000-0000-0000000000A1', 'shift_plan', '018f1234-0000-0000-0000-0000000000D0', 'update', '{"plan_status": "draft"}', '{"plan_status": "confirmed", "confirmed_at": "2025-11-10 15:30:00"}', '192.168.1.100', 'Mozilla/5.0', NOW(), NOW());
```

### ケース2: シフト割り当て変更の監査ログ記録

```sql
-- 1. シフト割り当てキャンセルの監査ログ記録
INSERT INTO audit_logs (id, tenant_id, actor_member_id, entity_type, entity_id, action_type, before_data, after_data, ip_address, user_agent, occurred_at, created_at) VALUES
('018f1234-0000-0000-0000-000000000111', '018f1234-0000-0000-0000-000000000001', '018f1234-0000-0000-0000-0000000000A1', 'shift_assignment', '018f1234-0000-0000-0000-0000000000E0', 'update', '{"member_id": "018f1234-0000-0000-0000-0000000000A2", "assignment_status": "confirmed"}', '{"assignment_status": "cancelled"}', '192.168.1.100', 'Mozilla/5.0', NOW(), NOW());

-- 2. 新しいシフト割り当て作成の監査ログ記録
INSERT INTO audit_logs (id, tenant_id, actor_member_id, entity_type, entity_id, action_type, before_data, after_data, ip_address, user_agent, occurred_at, created_at) VALUES
('018f1234-0000-0000-0000-000000000112', '018f1234-0000-0000-0000-000000000001', '018f1234-0000-0000-0000-0000000000A1', 'shift_assignment', '018f1234-0000-0000-0000-0000000000E3', 'create', '{}', '{"member_id": "018f1234-0000-0000-0000-0000000000A3", "shift_slot_id": "018f1234-0000-0000-0000-000000000040", "assignment_status": "confirmed"}', '192.168.1.100', 'Mozilla/5.0', NOW(), NOW());
```

### ケース3: シフト希望提出の監査ログ記録

```sql
-- 1. シフト希望提出の監査ログ記録
INSERT INTO audit_logs (id, tenant_id, actor_member_id, entity_type, entity_id, action_type, before_data, after_data, ip_address, user_agent, occurred_at, created_at) VALUES
('018f1234-0000-0000-0000-000000000113', '018f1234-0000-0000-0000-000000000001', '018f1234-0000-0000-0000-0000000000A2', 'shift_availability', '018f1234-0000-0000-0000-000000000080', 'create', '{}', '{"business_day_id": "018f1234-0000-0000-0000-000000000020", "availability_status": "submitted"}', '192.168.1.101', 'Mozilla/5.0', NOW(), NOW());
```

### ケース4: イベント設定変更の監査ログ記録

```sql
-- 1. イベント名変更の監査ログ記録
INSERT INTO audit_logs (id, tenant_id, actor_member_id, entity_type, entity_id, action_type, before_data, after_data, ip_address, user_agent, occurred_at, created_at) VALUES
('018f1234-0000-0000-0000-000000000114', '018f1234-0000-0000-0000-000000000001', '018f1234-0000-0000-0000-0000000000A1', 'event', '018f1234-0000-0000-0000-000000000010', 'update', '{"name": "シトロンヴェール"}', '{"name": "シトロンヴェール Ver.2"}', '192.168.1.100', 'Mozilla/5.0', NOW(), NOW());
```

### ケース5: ポジション追加の監査ログ記録

```sql
-- 1. ポジション追加の監査ログ記録
INSERT INTO audit_logs (id, tenant_id, actor_member_id, entity_type, entity_id, action_type, before_data, after_data, ip_address, user_agent, occurred_at, created_at) VALUES
('018f1234-0000-0000-0000-000000000115', '018f1234-0000-0000-0000-000000000001', '018f1234-0000-0000-0000-0000000000A1', 'position', '018f1234-0000-0000-0000-000000000038', 'create', '{}', '{"name": "司会", "code": "MC", "event_id": "018f1234-0000-0000-0000-000000000010"}', '192.168.1.100', 'Mozilla/5.0', NOW(), NOW());
```

### ケース6: 通常営業パターン変更の監査ログ記録

```sql
-- 1. 通常営業パターン変更の監査ログ記録
INSERT INTO audit_logs (id, tenant_id, actor_member_id, entity_type, entity_id, action_type, before_data, after_data, ip_address, user_agent, occurred_at, created_at) VALUES
('018f1234-0000-0000-0000-000000000116', '018f1234-0000-0000-0000-000000000001', '018f1234-0000-0000-0000-0000000000A1', 'event_recurring_pattern', '018f1234-0000-0000-0000-000000000011', 'update', '{"start_time": "21:30:00", "end_time": "23:00:00"}', '{"start_time": "21:00:00", "end_time": "23:30:00"}', '192.168.1.100', 'Mozilla/5.0', NOW(), NOW());
```

### ケース7: 必要人数変更の監査ログ記録

```sql
-- 1. 必要人数変更の監査ログ記録
INSERT INTO audit_logs (id, tenant_id, actor_member_id, entity_type, entity_id, action_type, before_data, after_data, ip_address, user_agent, occurred_at, created_at) VALUES
('018f1234-0000-0000-0000-000000000117', '018f1234-0000-0000-0000-000000000001', '018f1234-0000-0000-0000-0000000000A1', 'shift_slot_requirement', '018f1234-0000-0000-0000-000000000050', 'update', '{"required_count": 1}', '{"required_count": 2}', '192.168.1.100', 'Mozilla/5.0', NOW(), NOW());
```

---

## 整合性の確認

### テナントと監査ログの整合性

- 全ての監査ログは必ず1つの `tenant_id` を持つ。
- 監査ログは、テナント単位で参照される。

### 操作者と監査ログの整合性

- `audit_logs` は `actor_member_id` を持ち、操作を行ったメンバーを記録する。
- `actor_member_id` が指すメンバーは、`tenant_id` と同じテナントに属している必要がある（外部キー制約）。

### 操作対象エンティティの記録

- `audit_logs` の `entity_type` と `entity_id` の組み合わせで、操作対象エンティティを特定する。
- `entity_type` は、シフト希望、シフト枠、シフト確定、シフト割り当て、ポジション、イベントなどを表す。

### 変更前後のデータの記録

- `before_data` と `after_data` は JSON 形式で記録される。
- 作成操作の場合、`before_data` は空オブジェクト `{}` となる。
- 削除操作の場合、`after_data` は削除状態を表すデータ（例: `{"deleted": true}`）となる。

### 保持期間の管理

- 監査ログの保持期間は1年とする（PdM確認済み）。
- 保持期間を過ぎた監査ログは、`occurred_at` を基準に参照対象から除外される（アプリケーションロジックで制御）。
- 保持期間を過ぎたログは、アーカイブまたは削除される（運用方針による）。

### 監査ログの参照権限

- 監査ログの詳細情報（操作ユーザー、変更内容の詳細など）は、運営ロール（店長・副店長）のみが参照できる（アプリケーションロジックで制御）。
- 一般キャストは監査ログの詳細情報を参照できない。
