# 通知とリマインドデータモデル

## 概要

本データモデルは、シフトに関する情報をメンバーに伝えるための「通知」と「リマインド」を管理することを目的とする。

### 機能の目的と背景

- 通知は、シフト募集・シフト確定・欠員発生時のヘルプ要請など、運営からメンバーへの情報共有を行うための重要な業務である。
- 適切なタイミングで適切な対象者に通知を送ることで、シフト調整の効率化と抜け漏れ防止を実現する。
- 通知の送信履歴を記録することで、「誰にいつ何を通知したか」を追跡可能にする。

### 解決する課題

- **通知対象の明確化**: シフト募集・締切・確定・リマインド・欠員発生など、各通知種別に応じた適切な対象者を特定する。
- **通知タイミングの管理**: シフト募集開始時、締切日の数日前／当日、営業日の前日／当日数時間前、欠員発生直後などのタイミングを管理する。
- **通知頻度の制御**: 同じ内容の通知を過度に送信しないよう、通知頻度に上限を設ける。
- **送信履歴の記録**: 通知の送信成功・失敗を記録し、問題発生時に追跡できるようにする。

### 実現する機能の範囲

- 通知テンプレート（シフト募集開始、締切リマインド、確定通知、出勤リマインド、欠員発生通知など）の管理
- 通知送信履歴の記録（送信日時、送信対象、送信内容、送信結果）
- 通知頻度の制御（同一営業日×同一通知種別につき上限回数）
- 通知対象の自動判定（テナント全員、特定イベントのキャストのみ、確定シフトに入っているメンバーのみなど）

---

## 補足事項

### 通知種別について

- **シフト募集開始**: 希望期間を「募集開始」状態にした時に、応募対象者全員に送られる。
- **シフト提出締切リマインド**: 提出期限の数日前／当日に、未提出者に送られる。
- **シフト確定通知**: シフトが確定状態になった時に、確定シフトに入っているメンバーに送られる。
- **営業日前リマインド**: 営業日の前日／当日数時間前に、確定シフトに入っているメンバーに送られる。
- **欠員発生通知**: シフト割り当てがキャンセルされた時に、補欠・待機メンバーまたは応募対象者全員に送られる。

### 通知対象について

- **テナント全員**: テナントに所属する全メンバー（在籍中のみ）。
- **特定イベントのキャストのみ**: 特定イベントに所属し、キャストロールを持つメンバー。
- **確定シフトに入っているメンバーのみ**: 特定営業日の確定シフトに配置されているメンバー。
- **補欠・待機メンバーのみ**: 希望を出したが配置されなかったメンバー。

### 通知頻度の制御について

- 同じ内容の通知を過度に送信しないよう、通知頻度に上限を設ける（例: 同一営業日×同一通知種別につき2回まで）。
- 通知頻度の上限は「同一営業日 × 同一通知種別」ごとにカウントする。
- 対象メンバーが0人の場合、通知処理自体は実行されるが、実際の送信は行わない。

### 通知チャネルについて

- 通知は主にチャットツール（Discord、LINEなど）を通じて送信される。
- 通知チャネルの設定（対象チャンネル、APIキーなど）はテナントごとに管理される（PdM確認済み）。

---

## データモデル構成

### 通知テンプレート・通知送信履歴の基本構造

1. **通知テンプレート** (`notification_templates`) - 通知メッセージのテンプレートを保持するリソース系テーブル (Non-temporal)
2. **通知送信履歴** (`notification_logs`) - 送信された通知の履歴を保持するイベント系テーブル

### 主要な業務フロー

#### フロー1: 通知テンプレート作成と通知送信

```
1. 通知テンプレート作成 (notification_templates)
   ↓
2. 通知トリガー発生（シフト募集開始、締切、確定、欠員発生など）
   ↓
3. 通知対象者の特定
   ↓
4. 通知送信 (notification_logs)
```

#### フロー2: 定期的なリマインド送信

```
1. スケジュール実行（前日リマインド、当日リマインドなど）
   ↓
2. 対象営業日の確定シフトに入っているメンバーを特定
   ↓
3. 通知頻度チェック（上限回数を超えていないか）
   ↓
4. 通知送信 (notification_logs)
```

### 代替的な業務フロー

#### 通知送信失敗時の再送

通知送信が失敗した場合、送信履歴に失敗理由を記録し、手動または自動で再送を試みる。

---

## Mermaid ERダイアグラム

```mermaid
erDiagram
    テナント["テナント (tenants)"] {
        uuid id PK "テナントID"
        string name "テナント名"
    }

    メンバー["メンバー (members)"] {
        uuid id PK "メンバーID"
        uuid tenant_id FK "テナントID"
        string vrc_display_name "VRChat表示名"
    }

    イベント営業日["イベント営業日 (event_business_days)"] {
        uuid id PK "イベント営業日ID"
        uuid event_id FK "イベントID"
        date business_date "営業日"
    }

    通知テンプレート["通知テンプレート (notification_templates)"] {
        uuid id PK "テンプレートID"
        uuid tenant_id FK "テナントID"
        string template_type "テンプレート種別(shift_recruitment:募集開始/deadline_reminder:締切リマインド/shift_confirmed:確定通知/attendance_reminder:出勤リマインド/urgent_help:欠員発生)"
        string template_name "テンプレート名"
        text message_template "メッセージテンプレート"
        jsonb variables "変数定義"
        timestamp created_at "作成日時"
        timestamp updated_at "更新日時"
    }

    通知送信履歴["通知送信履歴 (notification_logs)"] {
        uuid id PK "通知ログID"
        uuid tenant_id FK "テナントID"
        uuid member_id FK "メンバーID"
        uuid business_day_id FK "イベント営業日ID(NULL可)"
        uuid template_id FK "テンプレートID(NULL可)"
        string notification_type "通知種別"
        text message_content "送信メッセージ"
        string delivery_channel "送信チャネル(Discord/LINE等)"
        string delivery_status "送信状態(success:成功/failed:失敗/pending:送信中)"
        text error_message "エラーメッセージ(NULL可)"
        timestamp sent_at "送信日時"
        timestamp created_at "作成日時"
    }

    テナント ||--o{ メンバー : "1対多(テナントごとのメンバー)"
    テナント ||--o{ 通知テンプレート : "1対多(テナントごとの通知テンプレート)"
    テナント ||--o{ 通知送信履歴 : "1対多(テナントごとの通知送信履歴)"
    メンバー ||--o{ 通知送信履歴 : "1対多(メンバーごとの通知送信履歴)"
    イベント営業日 ||--o{ 通知送信履歴 : "1対多(営業日ごとの通知送信履歴)"
    通知テンプレート ||--o{ 通知送信履歴 : "1対多(テンプレートごとの通知送信履歴)"
```

---

## データ例とSQL実装例

### ケース1: 基本的な通知テンプレート作成と送信

```sql
-- 1. 通知テンプレート作成（シフト募集開始）
INSERT INTO notification_templates (id, tenant_id, template_type, template_name, message_template, variables, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-0000000000F0', '018f1234-0000-0000-0000-000000000001', 'shift_recruitment', 'シフト募集開始通知', '【シフト募集開始】{{period_name}}のシフト募集を開始しました。提出期限: {{deadline}}', '{"period_name": "string", "deadline": "datetime"}', NOW(), NOW());

-- 2. 通知テンプレート作成（シフト確定通知）
INSERT INTO notification_templates (id, tenant_id, template_type, template_name, message_template, variables, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-0000000000F1', '018f1234-0000-0000-0000-000000000001', 'shift_confirmed', 'シフト確定通知', '【シフト確定】{{business_date}}のシフトが確定しました: {{position_name}} {{start_time}}-{{end_time}}', '{"business_date": "date", "position_name": "string", "start_time": "time", "end_time": "time"}', NOW(), NOW());

-- 3. 通知テンプレート作成（出勤リマインド）
INSERT INTO notification_templates (id, tenant_id, template_type, template_name, message_template, variables, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-0000000000F2', '018f1234-0000-0000-0000-000000000001', 'attendance_reminder', '出勤リマインド', '【リマインド】明日{{business_date}} {{start_time}}からの営業があります。ご確認ください。', '{"business_date": "date", "start_time": "time"}', NOW(), NOW());

-- 4. 通知送信（ボブにシフト確定通知）
INSERT INTO notification_logs (id, tenant_id, member_id, business_day_id, template_id, notification_type, message_content, delivery_channel, delivery_status, error_message, sent_at, created_at) VALUES
('018f1234-0000-0000-0000-000000000100', '018f1234-0000-0000-0000-000000000001', '018f1234-0000-0000-0000-0000000000A2', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-0000000000F1', 'shift_confirmed', '【シフト確定】2025-11-13のシフトが確定しました: カウンターA 21:30-23:00', 'Discord', 'success', NULL, NOW(), NOW());
```

### ケース2: 複数メンバーへの一斉通知（シフト募集開始）

```sql
-- 1. メンバーA（アリス）への通知送信
INSERT INTO notification_logs (id, tenant_id, member_id, business_day_id, template_id, notification_type, message_content, delivery_channel, delivery_status, error_message, sent_at, created_at) VALUES
('018f1234-0000-0000-0000-000000000101', '018f1234-0000-0000-0000-000000000001', '018f1234-0000-0000-0000-0000000000A1', NULL, '018f1234-0000-0000-0000-0000000000F0', 'shift_recruitment', '【シフト募集開始】12月通常営業分のシフト募集を開始しました。提出期限: 2025-11-29 23:59', 'Discord', 'success', NULL, NOW(), NOW());

-- 2. メンバーB（ボブ）への通知送信
INSERT INTO notification_logs (id, tenant_id, member_id, business_day_id, template_id, notification_type, message_content, delivery_channel, delivery_status, error_message, sent_at, created_at) VALUES
('018f1234-0000-0000-0000-000000000102', '018f1234-0000-0000-0000-000000000001', '018f1234-0000-0000-0000-0000000000A2', NULL, '018f1234-0000-0000-0000-0000000000F0', 'shift_recruitment', '【シフト募集開始】12月通常営業分のシフト募集を開始しました。提出期限: 2025-11-29 23:59', 'Discord', 'success', NULL, NOW(), NOW());

-- 3. メンバーC（チャーリー）への通知送信
INSERT INTO notification_logs (id, tenant_id, member_id, business_day_id, template_id, notification_type, message_content, delivery_channel, delivery_status, error_message, sent_at, created_at) VALUES
('018f1234-0000-0000-0000-000000000103', '018f1234-0000-0000-0000-000000000001', '018f1234-0000-0000-0000-0000000000A3', NULL, '018f1234-0000-0000-0000-0000000000F0', 'shift_recruitment', '【シフト募集開始】12月通常営業分のシフト募集を開始しました。提出期限: 2025-11-29 23:59', 'Discord', 'success', NULL, NOW(), NOW());
```

### ケース3: 出勤リマインド（営業日前日）

```sql
-- 1. 通知送信（ボブに前日リマインド）
INSERT INTO notification_logs (id, tenant_id, member_id, business_day_id, template_id, notification_type, message_content, delivery_channel, delivery_status, error_message, sent_at, created_at) VALUES
('018f1234-0000-0000-0000-000000000104', '018f1234-0000-0000-0000-000000000001', '018f1234-0000-0000-0000-0000000000A2', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-0000000000F2', 'attendance_reminder', '【リマインド】明日2025-11-13 21:30からの営業があります。ご確認ください。', 'Discord', 'success', NULL, NOW(), NOW());

-- 2. 通知送信（チャーリーに前日リマインド）
INSERT INTO notification_logs (id, tenant_id, member_id, business_day_id, template_id, notification_type, message_content, delivery_channel, delivery_status, error_message, sent_at, created_at) VALUES
('018f1234-0000-0000-0000-000000000105', '018f1234-0000-0000-0000-000000000001', '018f1234-0000-0000-0000-0000000000A3', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-0000000000F2', 'attendance_reminder', '【リマインド】明日2025-11-13 21:30からの営業があります。ご確認ください。', 'Discord', 'success', NULL, NOW(), NOW());
```

### ケース4: 欠員発生時の補欠募集通知

```sql
-- 1. 通知テンプレート作成（欠員発生通知）
INSERT INTO notification_templates (id, tenant_id, template_type, template_name, message_template, variables, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-0000000000F3', '018f1234-0000-0000-0000-000000000001', 'urgent_help', '欠員発生通知', '【緊急募集】{{business_date}} {{position_name}} {{start_time}}-{{end_time}} に欠員が発生しました。ヘルプ募集中です。', '{"business_date": "date", "position_name": "string", "start_time": "time", "end_time": "time"}', NOW(), NOW());

-- 2. 通知送信（全員に欠員発生通知）
INSERT INTO notification_logs (id, tenant_id, member_id, business_day_id, template_id, notification_type, message_content, delivery_channel, delivery_status, error_message, sent_at, created_at) VALUES
('018f1234-0000-0000-0000-000000000106', '018f1234-0000-0000-0000-000000000001', '018f1234-0000-0000-0000-0000000000A1', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-0000000000F3', 'urgent_help', '【緊急募集】2025-11-13 カウンターA 21:30-23:00 に欠員が発生しました。ヘルプ募集中です。', 'Discord', 'success', NULL, NOW(), NOW()),
('018f1234-0000-0000-0000-000000000107', '018f1234-0000-0000-0000-000000000001', '018f1234-0000-0000-0000-0000000000A3', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-0000000000F3', 'urgent_help', '【緊急募集】2025-11-13 カウンターA 21:30-23:00 に欠員が発生しました。ヘルプ募集中です。', 'Discord', 'success', NULL, NOW(), NOW()),
('018f1234-0000-0000-0000-000000000108', '018f1234-0000-0000-0000-000000000001', '018f1234-0000-0000-0000-0000000000A4', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-0000000000F3', 'urgent_help', '【緊急募集】2025-11-13 カウンターA 21:30-23:00 に欠員が発生しました。ヘルプ募集中です。', 'Discord', 'success', NULL, NOW(), NOW());
```

### ケース5: 通知送信失敗の記録

```sql
-- 1. 通知送信失敗の記録
INSERT INTO notification_logs (id, tenant_id, member_id, business_day_id, template_id, notification_type, message_content, delivery_channel, delivery_status, error_message, sent_at, created_at) VALUES
('018f1234-0000-0000-0000-000000000109', '018f1234-0000-0000-0000-000000000001', '018f1234-0000-0000-0000-0000000000A5', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-0000000000F1', 'shift_confirmed', '【シフト確定】2025-11-13のシフトが確定しました: カウンターB 21:30-23:00', 'Discord', 'failed', 'Discord API error: Invalid webhook URL', NOW(), NOW());

-- 送信失敗の理由がエラーメッセージとして記録される
```

---

## 整合性の確認

### テナントと通知テンプレートの整合性

- 全ての通知テンプレートは必ず1つの `tenant_id` を持つ。
- 同一テナント内で同じテンプレート種別の通知テンプレートは1件のみ存在する（ユニーク制約: `tenant_id`, `template_type`）。

### 通知送信履歴とメンバーの整合性

- `notification_logs` は `tenant_id` と `member_id` を持つ。
- `member_id` が指すメンバーは、`tenant_id` と同じテナントに属している必要がある（外部キー制約）。

### 通知送信履歴と営業日の整合性

- `notification_logs` の `business_day_id` はNULL可能（営業日に関係ない通知の場合）。
- `business_day_id` がNULLでない場合、その営業日は存在する必要がある（外部キー制約）。

### 通知頻度の制御

- 通知頻度の制御は、`notification_logs` の `business_day_id`, `notification_type`, `sent_at` を基準にカウントする（アプリケーションロジックで制御）。
- 同一営業日×同一通知種別につき、上限回数を超えた通知は送信されない。

### 通知対象の判定

- 通知対象の判定は、メンバーの状態（在籍中・休止中・退店）、ロール、シフト確定状況などを基に行う（アプリケーションロジックで制御）。
- 休止中・退店のメンバーには通知を送信しない。
