# シフト希望データモデル

## 概要

本データモデルは、キャスト・スタッフが「出勤可能な日・時間帯・ポジション」を事前に申告するルールと、その希望情報を構造化して管理することを目的とする。

### 機能の目的と背景

- 従来の「調整さん」のような仕組みでは、「出られるか出られないか」程度の情報しか扱えず、ポジションの希望や優先度を十分に表現できない。
- 本システムでは、希望日程・希望ポジション・優先度を含めた構造化された希望情報を扱い、運営が希望情報に基づいてシフト案を作成できるようにする。
- 希望期間（まとめてシフト希望を提出する単位）を設定し、提出期限を管理することで、運営の調整作業をスムーズにする。

### 解決する課題

- **希望情報の構造化**: 単なる「出られる/出られない」ではなく、希望ポジション・優先度を明確にする。
- **提出期限の管理**: 各希望期間に提出期限を設定し、期限後の希望は集計対象外とする（運営判断で取り込むかは決める）。
- **希望の整合性**: 同一営業日に対して矛盾した希望を防ぐ（上書き処理）。
- **希望の履歴管理**: メンバーが希望を修正した場合の履歴を残す。

### 実現する機能の範囲

- 希望期間（12月通常営業分、Vket特別営業分など）の設定と管理
- メンバーからのシフト希望提出（出勤可能日、希望ポジション、希望の強さ）
- 提出期限の管理と期限後提出の扱い
- 同一営業日への希望の上書き処理
- 希望情報の集計と参照

---

## 補足事項

### 希望期間について

- **希望期間**: まとめてシフト希望を提出する単位の期間（例: 12月通常営業分、Vket特別営業分）。
- 従来「調整さん」の1枚に該当するものを、システム上で表現する。
- 各希望期間には提出期限が設定され、期限を過ぎた希望は原則として集計対象外とする。

### シフト希望の構造について

- **シフト希望**: メンバーが特定の営業日に対して提出する「出勤可能」の申告。
- 対象営業日、出勤可能時間帯、希望ポジション、希望の強さを含む。
- 初期スコープでは、営業時間の一部のみ出勤可能（前半のみなど）は対応しない（PdM確認済み）。

### 希望の整合性について

- 同一営業日に対して、ひとりのメンバーが複数の矛盾した希望を出してはならない（例: 同じ営業日に「行ける」「行けない」の両方を登録することはできない）。
- メンバーが希望を再提出した場合、古い希望は新しい希望で上書きされる。

### 提出期限について

- 提出期限を過ぎた希望は、原則として集計対象外とする。
- 期限後提出の希望は「期限後提出」としてマークされ、運営判断で集計対象にするかどうかを決定する。

---

## データモデル構成

### 希望期間・シフト希望・希望詳細の基本構造

1. **希望期間** (`availability_periods`) - まとめてシフト希望を提出する単位の期間を保持するリソース系テーブル (Non-temporal)
2. **シフト希望** (`shift_availabilities`) - メンバーが特定の営業日に対して提出する「出勤可能」の申告を保持するイベント系テーブル
3. **シフト希望詳細** (`shift_availability_details`) - シフト希望の詳細（希望時間帯・ポジション・優先度）を保持するイベント系テーブル

### 主要な業務フロー

#### フロー1: 希望期間設定とシフト希望提出

```
1. 希望期間作成 (availability_periods)
   ↓
2. メンバーがシフト希望提出 (shift_availabilities)
   ↓
3. 希望詳細登録 (shift_availability_details)
```

#### フロー2: シフト希望の修正（上書き）

```
1. 既存のシフト希望参照 (shift_availabilities)
   ↓
2. 希望状態を「取下げ」に変更 (shift_availabilities: availability_status を withdrawn に更新)
   ↓
3. 新しいシフト希望提出 (shift_availabilities)
   ↓
4. 希望詳細登録 (shift_availability_details)
```

### 代替的な業務フロー

#### 期限後のシフト希望提出

提出期限を過ぎた後に希望を提出する場合、「期限後提出」としてマークし、運営判断で集計対象にするかを決定する。

---

## Mermaid ERダイアグラム

```mermaid
erDiagram
    イベント["イベント (events)"] {
        uuid id PK "イベントID"
        uuid tenant_id FK "テナントID"
        string name "イベント名"
    }

    イベント営業日["イベント営業日 (event_business_days)"] {
        uuid id PK "イベント営業日ID"
        uuid event_id FK "イベントID"
        date business_date "営業日"
    }

    メンバー["メンバー (members)"] {
        uuid id PK "メンバーID"
        uuid tenant_id FK "テナントID"
        string vrc_display_name "VRChat表示名"
    }

    希望期間["希望期間 (availability_periods)"] {
        uuid id PK "希望期間ID"
        uuid event_id FK "イベントID"
        string period_name "期間名"
        date start_date "対象開始日"
        date end_date "対象終了日"
        timestamp submission_deadline "提出期限"
        timestamp created_at "作成日時"
        timestamp updated_at "更新日時"
    }

    シフト希望["シフト希望 (shift_availabilities)"] {
        uuid id PK "シフト希望ID"
        uuid member_id FK "メンバーID"
        uuid business_day_id FK "イベント営業日ID"
        uuid availability_period_id FK "希望期間ID"
        string availability_status "希望状態(submitted:提出済/withdrawn:取下げ)"
        boolean is_late_submission "期限後提出フラグ"
        timestamp submitted_at "提出日時"
        timestamp created_at "作成日時"
    }

    シフト希望詳細["シフト希望詳細 (shift_availability_details)"] {
        uuid id PK "シフト希望詳細ID"
        uuid availability_id FK "シフト希望ID"
        uuid shift_slot_id FK "シフト枠ID"
        int preference_order "希望順位(1=第1希望/2=第2希望等)"
        string preference_strength "希望の強さ(strong:強/medium:中/weak:弱)"
        timestamp created_at "作成日時"
    }

    シフト枠["シフト枠 (shift_slots)"] {
        uuid id PK "シフト枠ID"
        uuid business_day_id FK "イベント営業日ID"
        uuid position_id FK "ポジションID"
        string instance_name "インスタンス名"
    }

    イベント ||--o{ イベント営業日 : "1対多(イベントごとの営業日)"
    イベント ||--o{ 希望期間 : "1対多(イベントごとの希望期間)"
    イベント営業日 ||--o{ シフト希望 : "1対多(営業日ごとのシフト希望)"
    イベント営業日 ||--o{ シフト枠 : "1対多(営業日ごとのシフト枠)"
    メンバー ||--o{ シフト希望 : "1対多(メンバーごとのシフト希望)"
    希望期間 ||--o{ シフト希望 : "1対多(希望期間ごとのシフト希望)"
    シフト希望 ||--o{ シフト希望詳細 : "1対多(シフト希望ごとの詳細)"
    シフト枠 ||--o{ シフト希望詳細 : "1対多(シフト枠ごとの希望詳細)"
```

---

## データ例とSQL実装例

### ケース1: 基本的な希望期間設定とシフト希望提出

```sql
-- 1. 希望期間作成（12月通常営業分）
INSERT INTO availability_periods (id, event_id, period_name, start_date, end_date, submission_deadline, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-000000000070', '018f1234-0000-0000-0000-000000000010', '12月通常営業分', '2025-12-05', '2025-12-26', '2025-11-29 23:59:00', NOW(), NOW());

-- 2. シフト希望提出（ボブが12月5日に出勤可能）
INSERT INTO shift_availabilities (id, member_id, business_day_id, availability_period_id, availability_status, is_late_submission, submitted_at, created_at) VALUES
('018f1234-0000-0000-0000-000000000080', '018f1234-0000-0000-0000-0000000000A2', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-000000000070', 'submitted', false, NOW(), NOW());

-- 3. シフト希望詳細登録（カウンターAを第1希望）
INSERT INTO shift_availability_details (id, availability_id, shift_slot_id, preference_order, preference_strength, created_at) VALUES
('018f1234-0000-0000-0000-000000000090', '018f1234-0000-0000-0000-000000000080', '018f1234-0000-0000-0000-000000000040', 1, 'strong', NOW());

-- 4. シフト希望詳細登録（カウンターBを第2希望）
INSERT INTO shift_availability_details (id, availability_id, shift_slot_id, preference_order, preference_strength, created_at) VALUES
('018f1234-0000-0000-0000-000000000091', '018f1234-0000-0000-0000-000000000080', '018f1234-0000-0000-0000-000000000041', 2, 'medium', NOW());
```

### ケース2: 複数営業日へのシフト希望提出

```sql
-- 1. シフト希望提出（ボブが12月12日に出勤可能）
INSERT INTO shift_availabilities (id, member_id, business_day_id, availability_period_id, availability_status, is_late_submission, submitted_at, created_at) VALUES
('018f1234-0000-0000-0000-000000000081', '018f1234-0000-0000-0000-0000000000A2', '018f1234-0000-0000-0000-000000000021', '018f1234-0000-0000-0000-000000000070', 'submitted', false, NOW(), NOW());

-- 2. シフト希望詳細登録（テーブルEを第1希望）
INSERT INTO shift_availability_details (id, availability_id, shift_slot_id, preference_order, preference_strength, created_at) VALUES
('018f1234-0000-0000-0000-000000000092', '018f1234-0000-0000-0000-000000000081', '018f1234-0000-0000-0000-000000000044', 1, 'strong', NOW());

-- 3. シフト希望提出（ボブが12月19日に出勤可能）
INSERT INTO shift_availabilities (id, member_id, business_day_id, availability_period_id, availability_status, is_late_submission, submitted_at, created_at) VALUES
('018f1234-0000-0000-0000-000000000082', '018f1234-0000-0000-0000-0000000000A2', '018f1234-0000-0000-0000-000000000022', '018f1234-0000-0000-0000-000000000070', 'submitted', false, NOW(), NOW());

-- 4. シフト希望詳細登録（カウンターAを第1希望）
INSERT INTO shift_availability_details (id, availability_id, shift_slot_id, preference_order, preference_strength, created_at) VALUES
('018f1234-0000-0000-0000-000000000093', '018f1234-0000-0000-0000-000000000082', '018f1234-0000-0000-0000-000000000040', 1, 'strong', NOW());
```

### ケース3: シフト希望の修正（上書き）

```sql
-- 1. 既存のシフト希望を取下げ
UPDATE shift_availabilities
SET availability_status = 'withdrawn'
WHERE id = '018f1234-0000-0000-0000-000000000080';

-- 2. 新しいシフト希望を提出（ボブが12月5日に出勤可能）
INSERT INTO shift_availabilities (id, member_id, business_day_id, availability_period_id, availability_status, is_late_submission, submitted_at, created_at) VALUES
('018f1234-0000-0000-0000-000000000083', '018f1234-0000-0000-0000-0000000000A2', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-000000000070', 'submitted', false, NOW(), NOW());

-- 3. 新しい希望詳細登録（テーブルFを第1希望に変更）
INSERT INTO shift_availability_details (id, availability_id, shift_slot_id, preference_order, preference_strength, created_at) VALUES
('018f1234-0000-0000-0000-000000000094', '018f1234-0000-0000-0000-000000000083', '018f1234-0000-0000-0000-000000000045', 1, 'strong', NOW());

-- 古い希望は withdrawn として履歴に残り、新しい希望が有効となる
```

### ケース4: 期限後のシフト希望提出

```sql
-- 1. 期限後にシフト希望を提出（期限: 2025-11-29 23:59、現在: 2025-11-30 10:00）
INSERT INTO shift_availabilities (id, member_id, business_day_id, availability_period_id, availability_status, is_late_submission, submitted_at, created_at) VALUES
('018f1234-0000-0000-0000-000000000084', '018f1234-0000-0000-0000-0000000000A2', '018f1234-0000-0000-0000-000000000023', '018f1234-0000-0000-0000-000000000070', 'submitted', true, NOW(), NOW());

-- 2. シフト希望詳細登録
INSERT INTO shift_availability_details (id, availability_id, shift_slot_id, preference_order, preference_strength, created_at) VALUES
('018f1234-0000-0000-0000-000000000095', '018f1234-0000-0000-0000-000000000084', '018f1234-0000-0000-0000-000000000040', 1, 'strong', NOW());

-- is_late_submission フラグが true となり、運営判断で集計対象にするかを決定する
```

---

## 整合性の確認

### 希望期間とイベントの整合性

- 全ての希望期間は必ず1つの `event_id` を持つ。
- 希望期間の対象日（`start_date` 〜 `end_date`）は、イベントの営業日の範囲と一致する必要がある。

### シフト希望と営業日の整合性

- `shift_availabilities` は `member_id`, `business_day_id`, `availability_period_id` を持つ。
- `business_day_id` が指す営業日は、`availability_period_id` が指す希望期間の対象日範囲内である必要がある（アプリケーションロジックで制御）。

### シフト希望と希望詳細の整合性

- `shift_availability_details` は `availability_id` と `shift_slot_id` を持つ。
- `shift_slot_id` が指すシフト枠の営業日は、`availability_id` が指すシフト希望の `business_day_id` と一致する必要がある（外部キー制約またはアプリケーションロジック）。

### 希望の一意性

- 同一メンバー・同一営業日・同一希望期間に対して、有効なシフト希望（`availability_status = 'submitted'`）は1件のみ存在する（ユニーク制約: `member_id`, `business_day_id`, `availability_period_id`, `availability_status = 'submitted'`）。
- 過去の希望は `availability_status = 'withdrawn'` として履歴に残る。

### 希望順位の整合性

- `shift_availability_details` の `preference_order` は、同一 `availability_id` 内で重複しない（ユニーク制約: `availability_id`, `preference_order`）。
- 希望順位は1以上の整数である（チェック制約: `preference_order >= 1`）。
