# シフト確定と割り当てデータモデル

## 概要

本データモデルは、集まったシフト希望と営業枠定義に基づき、運営が各枠に誰を配置するかを決定し、その結果を「シフト確定情報」として管理することを目的とする。

### 機能の目的と背景

- 運営は、単に枠を埋めるだけではなく、ポジションごとの適正（ILができるかどうか）、キャストのバランス（新人とベテランの組み合わせ）、インスタンス間の人数バランスなどを考慮してシフトを組む。
- シフト案（暫定的な配置案）とシフト確定（最終承認された配置結果）を明確に区別し、状態遷移（草案→仮確定→確定）を管理する。
- 自動割当機能により、ある程度自動で枠を埋めてから、運営が手動で調整できるようにする（PdM確認済み）。

### 解決する課題

- **配置と希望の整合性**: 原則として、配置はメンバーが出勤可能として申告した営業日の範囲内で行う。希望外配置は警告を表示し、運営判断で確定できるようにする。
- **枠の充足率管理**: シフト枠の必要人数に対して、配置済み人数を管理し、不足枠を明確にする。
- **自動割当と手動調整**: 自動割当で初期配置を行い、運営が手動で微調整できる仕組みを提供する。
- **シフト確定の履歴管理**: シフト確定の状態変更（草案→仮確定→確定、確定→キャンセル）を履歴として残す。

### 実現する機能の範囲

- シフト案（暫定的な配置案）の作成と管理
- シフト確定（最終承認された配置結果）の作成と管理
- シフト割り当て（各枠への具体的なメンバー配置）の管理
- 自動割当機能（希望を出したメンバーの中から、ポジション適性・希望優先度を考慮して配置）
- 手動調整機能（運営が配置を変更・追加・削除）
- 希望外配置の警告と記録
- 必要人数不足枠の警告と記録
- シフト確定の状態遷移（草案→仮確定→確定→キャンセル）

---

## 補足事項

### シフト案とシフト確定について

- **シフト案**: シフト希望と営業枠をもとに作成される暫定的な配置案。運営が微調整する前段階の「叩き台」。
- **シフト確定**: 最終的に運営が承認した配置結果。状態として「草案」「仮確定」「確定」「キャンセル」などのフェーズを持つ。

### 配置と希望の関係について

- 原則として、配置はメンバーが出勤可能として申告した営業日の範囲内で行う。
- 希望外の配置を行う場合、「希望外配置」の警告が表示され、運営が確認の上で配置を強行できる。
- 配置された場合は「希望外配置」としてマークされる。

### 枠の重複配置禁止について

- ひとつのシフト枠には、同時に複数のメンバーを配置しない（枠が1人分である場合）。
- 複数人を前提とする枠を扱う場合は、「枠そのものを人数分に分割」して管理する。

### 自動割当について

- 自動割当は希望を出したメンバーの中から、ポジション適性・希望優先度を考慮して行う（PdM確認済み）。
- 同一メンバーが同一営業日の複数枠に配置されることは許可されるが、同一時間帯の重複配置はできない。

### シフト確定の履歴管理について

- シフト確定の状態変更（草案→仮確定→確定、確定→キャンセル）は履歴として残される。
- シフト割り当ての変更（メンバーの追加・削除・変更）も履歴として残される。

---

## データモデル構成

### シフト確定・シフト割り当ての基本構造

1. **シフト確定** (`shift_plans`) - 運営が作成した最終的な配置計画を保持するリソース系テーブル (Uni-temporal: TransactionPeriod)
2. **シフト割り当て** (`shift_assignments`) - シフト確定における各枠への具体的なメンバー割り当てを保持するリソース系テーブル (Uni-temporal: TransactionPeriod)

### 主要な業務フロー

#### フロー1: シフト案作成から確定まで

```
1. シフト案作成 (shift_plans: plan_status = 'draft')
   ↓
2. 自動割当実行 (shift_assignments: 自動生成)
   ↓
3. 手動調整 (shift_assignments: 追加・削除・変更)
   ↓
4. 仮確定 (shift_plans: plan_status = 'tentative')
   ↓
5. 確定 (shift_plans: plan_status = 'confirmed')
```

#### フロー2: シフト確定後の調整

```
1. シフト割り当て変更 (shift_assignments: assignment_status = 'cancelled' に更新)
   ↓
2. 新しいシフト割り当て作成 (shift_assignments: 新規レコード作成)
```

### 代替的な業務フロー

#### シフト確定のキャンセル

シフト確定を取り消す場合、`shift_plans` の `plan_status` を `cancelled` に変更する。シフト割り当ては履歴として残る。

---

## Mermaid ERダイアグラム

```mermaid
erDiagram
    イベント営業日["イベント営業日 (event_business_days)"] {
        uuid id PK "イベント営業日ID"
        uuid event_id FK "イベントID"
        date business_date "営業日"
    }

    メンバー["メンバー (members)"] {
        uuid id PK "メンバーID"
        uuid tenant_id FK "テナントID"
        string vrc_display_name "VRChat表示名"
    }

    シフト枠["シフト枠 (shift_slots)"] {
        uuid id PK "シフト枠ID"
        uuid business_day_id FK "イベント営業日ID"
        uuid position_id FK "ポジションID"
        string instance_name "インスタンス名"
    }

    シフト確定["シフト確定 (shift_plans)"] {
        uuid id PK "シフト確定ID"
        uuid business_day_id FK "イベント営業日ID"
        uuid created_by FK "作成者メンバーID"
        string plan_status "確定状態(draft:草案/tentative:仮確定/confirmed:確定/cancelled:キャンセル)"
        timestamp confirmed_at "確定日時"
        timestamp transaction_time "システム記録時間"
        timestamp created_at "作成日時"
        timestamp updated_at "更新日時"
    }

    シフト割り当て["シフト割り当て (shift_assignments)"] {
        uuid id PK "割り当てID"
        uuid shift_plan_id FK "シフト確定ID"
        uuid shift_slot_id FK "シフト枠ID"
        uuid member_id FK "メンバーID"
        string assignment_status "割り当て状態(confirmed:確定/cancelled:キャンセル)"
        boolean is_outside_preference "希望外配置フラグ"
        string assignment_method "割り当て方法(auto:自動/manual:手動)"
        timestamp transaction_time "システム記録時間"
        timestamp created_at "作成日時"
    }

    イベント営業日 ||--o{ シフト枠 : "1対多(営業日ごとのシフト枠)"
    イベント営業日 ||--o{ シフト確定 : "1対多(営業日ごとのシフト確定)"
    メンバー ||--o{ シフト確定 : "1対多(作成者として)"
    メンバー ||--o{ シフト割り当て : "1対多(メンバーごとのシフト割り当て)"
    シフト確定 ||--o{ シフト割り当て : "1対多(シフト確定ごとの割り当て)"
    シフト枠 ||--o{ シフト割り当て : "1対多(シフト枠ごとの割り当て)"
```

---

## データ例とSQL実装例

### ケース1: 基本的なシフト確定と割り当て

```sql
-- 1. シフト確定作成（草案）
INSERT INTO shift_plans (id, business_day_id, created_by, plan_status, confirmed_at, transaction_time, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-0000000000D0', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-0000000000A1', 'draft', NULL, NOW(), NOW(), NOW());

-- 2. 自動割当実行（ボブをカウンターAに配置）
INSERT INTO shift_assignments (id, shift_plan_id, shift_slot_id, member_id, assignment_status, is_outside_preference, assignment_method, transaction_time, created_at) VALUES
('018f1234-0000-0000-0000-0000000000E0', '018f1234-0000-0000-0000-0000000000D0', '018f1234-0000-0000-0000-000000000040', '018f1234-0000-0000-0000-0000000000A2', 'confirmed', false, 'auto', NOW(), NOW());

-- 3. 手動調整（チャーリーをカウンターBに配置）
INSERT INTO shift_assignments (id, shift_plan_id, shift_slot_id, member_id, assignment_status, is_outside_preference, assignment_method, transaction_time, created_at) VALUES
('018f1234-0000-0000-0000-0000000000E1', '018f1234-0000-0000-0000-0000000000D0', '018f1234-0000-0000-0000-000000000041', '018f1234-0000-0000-0000-0000000000A3', 'confirmed', false, 'manual', NOW(), NOW());

-- 4. シフト確定状態を「確定」に変更
UPDATE shift_plans
SET plan_status = 'confirmed',
    confirmed_at = NOW(),
    transaction_time = NOW(),
    updated_at = NOW()
WHERE id = '018f1234-0000-0000-0000-0000000000D0';
```

### ケース2: 希望外配置の記録

```sql
-- 1. シフト確定作成（草案）
INSERT INTO shift_plans (id, business_day_id, created_by, plan_status, confirmed_at, transaction_time, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-0000000000D1', '018f1234-0000-0000-0000-000000000021', '018f1234-0000-0000-0000-0000000000A1', 'draft', NULL, NOW(), NOW(), NOW());

-- 2. 希望外配置（メンバーXがシフト希望を出していないが、運営判断で配置）
INSERT INTO shift_assignments (id, shift_plan_id, shift_slot_id, member_id, assignment_status, is_outside_preference, assignment_method, transaction_time, created_at) VALUES
('018f1234-0000-0000-0000-0000000000E2', '018f1234-0000-0000-0000-0000000000D1', '018f1234-0000-0000-0000-000000000040', '018f1234-0000-0000-0000-0000000000A4', 'confirmed', true, 'manual', NOW(), NOW());

-- is_outside_preference フラグが true となり、希望外配置として記録される
```

### ケース3: シフト割り当ての変更（欠員対応）

```sql
-- 1. 既存のシフト割り当てをキャンセル（ボブが急遽欠席）
UPDATE shift_assignments
SET assignment_status = 'cancelled',
    transaction_time = NOW()
WHERE id = '018f1234-0000-0000-0000-0000000000E0';

-- 2. 新しいシフト割り当て作成（チャーリーを代替配置）
INSERT INTO shift_assignments (id, shift_plan_id, shift_slot_id, member_id, assignment_status, is_outside_preference, assignment_method, transaction_time, created_at) VALUES
('018f1234-0000-0000-0000-0000000000E3', '018f1234-0000-0000-0000-0000000000D0', '018f1234-0000-0000-0000-000000000040', '018f1234-0000-0000-0000-0000000000A3', 'confirmed', false, 'manual', NOW(), NOW());

-- 古い割り当ては cancelled として履歴に残り、新しい割り当てが有効となる
```

### ケース4: シフト確定のキャンセル

```sql
-- 1. シフト確定をキャンセル（営業日自体が中止になった場合など）
UPDATE shift_plans
SET plan_status = 'cancelled',
    transaction_time = NOW(),
    updated_at = NOW()
WHERE id = '018f1234-0000-0000-0000-0000000000D0';

-- シフト割り当ては履歴として残る
```

### ケース5: 複数インスタンスのシフト確定

```sql
-- 1. シフト確定作成（草案）
INSERT INTO shift_plans (id, business_day_id, created_by, plan_status, confirmed_at, transaction_time, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-0000000000D2', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-0000000000A1', 'draft', NULL, NOW(), NOW(), NOW());

-- 2. 第一インスタンスの割り当て
INSERT INTO shift_assignments (id, shift_plan_id, shift_slot_id, member_id, assignment_status, is_outside_preference, assignment_method, transaction_time, created_at) VALUES
('018f1234-0000-0000-0000-0000000000E4', '018f1234-0000-0000-0000-0000000000D2', '018f1234-0000-0000-0000-000000000040', '018f1234-0000-0000-0000-0000000000A2', 'confirmed', false, 'auto', NOW(), NOW()),
('018f1234-0000-0000-0000-0000000000E5', '018f1234-0000-0000-0000-0000000000D2', '018f1234-0000-0000-0000-000000000041', '018f1234-0000-0000-0000-0000000000A3', 'confirmed', false, 'auto', NOW(), NOW());

-- 3. 第二インスタンスの割り当て
INSERT INTO shift_assignments (id, shift_plan_id, shift_slot_id, member_id, assignment_status, is_outside_preference, assignment_method, transaction_time, created_at) VALUES
('018f1234-0000-0000-0000-0000000000E6', '018f1234-0000-0000-0000-0000000000D2', '018f1234-0000-0000-0000-000000000048', '018f1234-0000-0000-0000-0000000000A4', 'confirmed', false, 'auto', NOW(), NOW()),
('018f1234-0000-0000-0000-0000000000E7', '018f1234-0000-0000-0000-0000000000D2', '018f1234-0000-0000-0000-000000000049', '018f1234-0000-0000-0000-0000000000A5', 'confirmed', false, 'auto', NOW(), NOW());

-- 4. シフト確定状態を「確定」に変更
UPDATE shift_plans
SET plan_status = 'confirmed',
    confirmed_at = NOW(),
    transaction_time = NOW(),
    updated_at = NOW()
WHERE id = '018f1234-0000-0000-0000-0000000000D2';
```

---

## 整合性の確認

### シフト確定と営業日の整合性

- 全てのシフト確定は必ず1つの `business_day_id` を持つ。
- 同一営業日に対して、有効なシフト確定（`plan_status != 'cancelled'`）は1件のみ存在する（ユニーク制約: `business_day_id`, `plan_status != 'cancelled'`）。

### シフト割り当てとシフト枠の整合性

- `shift_assignments` は `shift_plan_id`, `shift_slot_id`, `member_id` を持つ。
- `shift_slot_id` が指すシフト枠の営業日は、`shift_plan_id` が指すシフト確定の `business_day_id` と一致する必要がある（外部キー制約またはアプリケーションロジック）。

### シフト枠の重複配置禁止

- 同一シフト枠に対して、有効なシフト割り当て（`assignment_status = 'confirmed'`）は1件のみ存在する（ユニーク制約: `shift_slot_id`, `assignment_status = 'confirmed'`）。
- 過去の割り当ては `assignment_status = 'cancelled'` として履歴に残る。

### 同一時間帯の重複配置禁止

- 同一メンバーが同一営業日の同一時間帯に複数のシフト枠に配置されることはできない（アプリケーションロジックで制御）。
- 異なる時間帯であれば、同一メンバーが複数のシフト枠に配置されることは許可される。

### シフト確定権限の確認

- `shift_plans` の `created_by` は、店長または副店長ロールを持つメンバーである必要がある（アプリケーションロジックで制御）。

### 履歴管理の整合性

- シフト確定の状態変更は `transaction_time` で記録される。
- シフト割り当ての変更も `transaction_time` で記録される。
- 過去の状態を参照する場合、`transaction_time` を基準に履歴を追跡する。
