# VRC Shift Scheduler 全体データモデル

## 概要

VRC Shift Scheduler は、VRChat内で運営されるコンカフェ・バー・イベントにおける「シフト調整・シフト確定・関係者への共有」を一元管理するSaaSである。

### 機能の目的と背景

- VRChatイベント運営では、出演キャスト・スタッフの人数が多く、営業日程も通常営業と特別営業が混在するため、外部サービスやスプレッドシートを組み合わせた運用になりやすい。
- その結果、シフト調整の抜け漏れ、情報の分散、欠員対応の負荷が発生する。
- 本システムは、これらの問題を「テナント（箱）」「イベント（営業単位）」「メンバー」「シフト希望」「シフト確定」「通知・リマインド」「監査」を統合管理することで解消する。

### 解決する課題

- **情報の分散**: 複数の外部ツールやスプレッドシートにシフト情報が散在している問題を解消する。
- **調整の抜け漏れ**: シフト希望の収集漏れ、確定通知の失敗などを防ぐ。
- **欠員対応の負荷**: 急な欠席や人員不足の際に、迅速に代替メンバーを確保する仕組みを提供する。
- **履歴管理の欠如**: 誰がいつシフトを変更したかの記録を追跡可能にする。

### 実現する機能の範囲

- テナント（団体・店舗）単位でのシフト管理の完全な分離
- 通常営業（反復パターン）と特別営業（単発日程）の両方に対応したイベント管理
- メンバーのロール（店長・副店長・キャスト・スタッフ）に基づいた権限制御
- ポジション（IL・カウンター・テーブル・受付など）ごとのシフト枠管理
- メンバーからのシフト希望収集とシフト確定プロセス
- 自動通知・リマインド機能（シフト募集開始、確定結果、出勤前リマインド、欠員発生時の補欠募集）
- 全操作の監査ログ記録

---

## 補足事項

### テナントとイベントの関係について

- **テナント**: 1つのDiscordサーバ・1つのイベント運営チームに対応する単位。テナント間ではデータは完全に分離される。
- **イベント**: テナントが運営する営業・イベントの単位。通常営業（週次反復パターン）と特別営業（単発日程）を含む。
- 同一テナント内で、同一日時・同一イベントに対して重複した営業定義を持つことはできない。

### シフト枠とポジションについて

- **ポジション**: 営業時に必要となる役割（IL、カウンター、テーブル、受付、カメラなど）。イベントごとに定義される。
- **シフト枠**: 特定の営業日の、時間帯・インスタンス・ポジションを組み合わせた「1人分の席」。
- 各ポジションには「必要人数」が定義され、シフト確定時にこの人数を満たしているかを判定する。

### シフト希望とシフト確定の関係について

- **シフト希望**: メンバーが「出勤可能な日・時間帯・ポジションの希望」を申告した情報。
- **シフト確定**: 運営が希望を反映しつつ、必要人数やバランスを考慮して作成する「最終的な配置計画」。
- シフト確定は、原則としてメンバーが提出したシフト希望の範囲内で行う。希望外配置は明示的な合意が前提。
- シフト確定には「仮確定」「確定」などの状態遷移がある。

### 権限とロールについて

- 各メンバーはテナント単位でロール（店長・副店長・キャスト・スタッフ）を持つ。
- シフト確定権限を持つのは、店長・副店長ロールを付与されたメンバーに限定される。

### 通知・リマインドについて

- シフト募集開始、シフト確定結果、出勤前リマインド、欠員発生時の補欠募集などのタイミングで通知が送信される。
- 通知はメンバーの外部アカウント（Discord IDなど）に送信される。

### 監査ログについて

- シフト希望・シフト確定・設定変更など、重要な業務操作の履歴を残す。
- いつ・誰が・どの営業・どの枠に対して何を変更したかを追跡可能にする。

---

## データモデル構成

### 全体の基本構造

本データモデルは、以下の主要なテーブル群で構成される。

#### 1. テナント・イベント管理

1. **テナント** (`tenants`) - テナント（団体・店舗）の基本情報を保持するリソース系テーブル (Non-temporal)
2. **イベント** (`events`) - テナントが運営する営業・イベントの基本情報を保持するリソース系テーブル (Non-temporal)
3. **イベント営業日** (`event_business_days`) - イベントの営業日（通常営業パターンまたは特別営業日）を保持するリソース系テーブル (Uni-temporal: ValidPeriod)
4. **イベント通常営業パターン** (`event_recurring_patterns`) - 通常営業の反復パターン（毎週木曜など）を保持するリソース系テーブル (Non-temporal)

#### 2. メンバー・ロール管理

5. **メンバー** (`members`) - テナントに所属するメンバー（キャスト・店長・スタッフ）の基本情報を保持するリソース系テーブル (Non-temporal)
6. **メンバーロール** (`member_roles`) - メンバーがテナント内で持つロール（店長・副店長・キャスト・スタッフ）を保持するリソース系テーブル (Uni-temporal: ValidPeriod)
7. **メンバー外部アカウント** (`member_external_accounts`) - メンバーの外部アカウント（Discord IDなど）を保持するリソース系テーブル (Non-temporal)

#### 3. ポジション・シフト枠管理

8. **ポジション** (`positions`) - イベントごとの営業時の役割（IL・カウンター・テーブルなど）を保持するリソース系テーブル (Non-temporal)
9. **シフト枠** (`shift_slots`) - 特定の営業日の時間帯・インスタンス・ポジションを組み合わせた「1人分の席」を保持するリソース系テーブル (Uni-temporal: ValidPeriod)
10. **シフト枠必要人数** (`shift_slot_requirements`) - 各シフト枠の必要人数を保持するリソース系テーブル (Uni-temporal: ValidPeriod)

#### 4. シフト希望・シフト確定管理

11. **シフト希望** (`shift_availabilities`) - メンバーからのシフト希望を保持するイベント系テーブル
12. **シフト希望詳細** (`shift_availability_details`) - シフト希望の詳細（希望時間帯・ポジション・優先度）を保持するイベント系テーブル
13. **シフト確定** (`shift_plans`) - 運営が作成した最終的な配置計画を保持するリソース系テーブル (Uni-temporal: TransactionPeriod)
14. **シフト割り当て** (`shift_assignments`) - シフト確定における各枠への具体的なメンバー割り当てを保持するリソース系テーブル (Uni-temporal: TransactionPeriod)

#### 5. 通知・リマインド管理

15. **通知テンプレート** (`notification_templates`) - 通知メッセージのテンプレートを保持するリソース系テーブル (Non-temporal)
16. **通知送信履歴** (`notification_logs`) - 送信された通知の履歴を保持するイベント系テーブル

#### 6. 監査ログ管理

17. **監査ログ** (`audit_logs`) - 重要な業務操作の履歴を保持するイベント系テーブル

### 主要な業務フロー

#### フロー1: テナント・イベント・営業日の設定

```
1. テナント作成 (tenants)
   ↓
2. イベント作成 (events)
   ↓
3a. 通常営業パターン登録 (event_recurring_patterns)
   ↓
3b. 営業日生成 (event_business_days)
   または
3c. 特別営業日登録 (event_business_days)
```

#### フロー2: メンバー登録とロール付与

```
1. メンバー作成 (members)
   ↓
2. メンバーロール付与 (member_roles)
   ↓
3. 外部アカウント登録 (member_external_accounts)
```

#### フロー3: シフト枠設定

```
1. ポジション定義 (positions)
   ↓
2. シフト枠作成 (shift_slots)
   ↓
3. 必要人数設定 (shift_slot_requirements)
```

#### フロー4: シフト希望から確定まで

```
1. シフト希望提出 (shift_availabilities, shift_availability_details)
   ↓
2. シフト確定作成 (shift_plans)
   ↓
3. シフト割り当て (shift_assignments)
   ↓
4. 確定通知送信 (notification_logs)
```

#### フロー5: 欠員対応

```
1. シフト割り当て削除（欠員発生）
   ↓
2. 補欠募集通知送信 (notification_logs)
   ↓
3. 代替メンバーのシフト割り当て (shift_assignments)
```

### 代替的な業務フロー

#### 特別営業のシフト調整

通常営業パターンとは別に、特別営業日として個別日程を登録し、その営業日に対してのみ有効なポジション・シフト枠を設定する。

#### ロール変更の履歴管理

メンバーのロール（例: キャスト → 副店長）を変更する際、`member_roles` の有効期間を適切に設定し、履歴を保持する。

---

## Mermaid ERダイアグラム

```mermaid
erDiagram
    テナント["テナント (tenants)"] {
        uuid id PK "テナントID"
        string name "テナント名"
        string description "説明"
        timestamp created_at "作成日時"
        timestamp updated_at "更新日時"
    }

    イベント["イベント (events)"] {
        uuid id PK "イベントID"
        uuid tenant_id FK "テナントID"
        string name "イベント名"
        string event_type "イベント種別(通常/特別)"
        text description "説明"
        timestamp created_at "作成日時"
        timestamp updated_at "更新日時"
    }

    イベント営業日["イベント営業日 (event_business_days)"] {
        uuid id PK "イベント営業日ID"
        uuid event_id FK "イベントID"
        date business_date "営業日"
        time start_time "開始時刻"
        time end_time "終了時刻"
        date valid_from "有効開始日"
        date valid_to "有効終了日"
        timestamp created_at "作成日時"
    }

    イベント通常営業パターン["イベント通常営業パターン (event_recurring_patterns)"] {
        uuid id PK "パターンID"
        uuid event_id FK "イベントID"
        string day_of_week "曜日(MON-SUN)"
        time start_time "開始時刻"
        time end_time "終了時刻"
        date valid_from "有効開始日"
        date valid_to "有効終了日"
        timestamp created_at "作成日時"
    }

    メンバー["メンバー (members)"] {
        uuid id PK "メンバーID"
        uuid tenant_id FK "テナントID"
        string vrc_display_name "VRChat表示名"
        string vrc_account_id "VRChatアカウントID"
        timestamp created_at "作成日時"
        timestamp updated_at "更新日時"
    }

    メンバーロール["メンバーロール (member_roles)"] {
        uuid id PK "ロールID"
        uuid member_id FK "メンバーID"
        string role_type "ロール種別(店長/副店長/キャスト/スタッフ)"
        date valid_from "有効開始日"
        date valid_to "有効終了日"
        timestamp created_at "作成日時"
    }

    メンバー外部アカウント["メンバー外部アカウント (member_external_accounts)"] {
        uuid id PK "外部アカウントID"
        uuid member_id FK "メンバーID"
        string platform "プラットフォーム(Discord/LINE等)"
        string external_id "外部ID"
        timestamp created_at "作成日時"
    }

    ポジション["ポジション (positions)"] {
        uuid id PK "ポジションID"
        uuid event_id FK "イベントID"
        string name "ポジション名"
        text description "説明"
        int display_order "表示順"
        timestamp created_at "作成日時"
        timestamp updated_at "更新日時"
    }

    シフト枠["シフト枠 (shift_slots)"] {
        uuid id PK "シフト枠ID"
        uuid business_day_id FK "イベント営業日ID"
        uuid position_id FK "ポジションID"
        string instance_name "インスタンス名"
        time start_time "開始時刻"
        time end_time "終了時刻"
        date valid_from "有効開始日"
        date valid_to "有効終了日"
        timestamp created_at "作成日時"
    }

    シフト枠必要人数["シフト枠必要人数 (shift_slot_requirements)"] {
        uuid id PK "必要人数ID"
        uuid shift_slot_id FK "シフト枠ID"
        int required_count "必要人数"
        date valid_from "有効開始日"
        date valid_to "有効終了日"
        timestamp created_at "作成日時"
    }

    シフト希望["シフト希望 (shift_availabilities)"] {
        uuid id PK "シフト希望ID"
        uuid member_id FK "メンバーID"
        uuid business_day_id FK "イベント営業日ID"
        string availability_status "希望状態(提出済/取下げ)"
        timestamp submitted_at "提出日時"
        timestamp created_at "作成日時"
    }

    シフト希望詳細["シフト希望詳細 (shift_availability_details)"] {
        uuid id PK "シフト希望詳細ID"
        uuid availability_id FK "シフト希望ID"
        uuid shift_slot_id FK "シフト枠ID"
        int preference_order "希望順位(1=第1希望)"
        string preference_strength "希望の強さ(強/中/弱)"
        timestamp created_at "作成日時"
    }

    シフト確定["シフト確定 (shift_plans)"] {
        uuid id PK "シフト確定ID"
        uuid business_day_id FK "イベント営業日ID"
        uuid created_by FK "作成者メンバーID"
        string plan_status "確定状態(仮確定/確定)"
        timestamp confirmed_at "確定日時"
        timestamp transaction_time "システム記録時間"
        timestamp created_at "作成日時"
    }

    シフト割り当て["シフト割り当て (shift_assignments)"] {
        uuid id PK "割り当てID"
        uuid shift_plan_id FK "シフト確定ID"
        uuid shift_slot_id FK "シフト枠ID"
        uuid member_id FK "メンバーID"
        string assignment_status "割り当て状態(確定/キャンセル)"
        timestamp transaction_time "システム記録時間"
        timestamp created_at "作成日時"
    }

    通知テンプレート["通知テンプレート (notification_templates)"] {
        uuid id PK "テンプレートID"
        uuid tenant_id FK "テナントID"
        string template_type "テンプレート種別"
        text message_template "メッセージテンプレート"
        timestamp created_at "作成日時"
        timestamp updated_at "更新日時"
    }

    通知送信履歴["通知送信履歴 (notification_logs)"] {
        uuid id PK "通知ログID"
        uuid tenant_id FK "テナントID"
        uuid member_id FK "メンバーID"
        string notification_type "通知種別"
        text message_content "送信メッセージ"
        string delivery_status "送信状態(成功/失敗)"
        timestamp sent_at "送信日時"
        timestamp created_at "作成日時"
    }

    監査ログ["監査ログ (audit_logs)"] {
        uuid id PK "監査ログID"
        uuid tenant_id FK "テナントID"
        uuid actor_member_id FK "操作者メンバーID"
        string entity_type "操作対象エンティティ種別"
        uuid entity_id "操作対象エンティティID"
        string action_type "操作種別(作成/更新/削除)"
        jsonb before_data "変更前データ"
        jsonb after_data "変更後データ"
        timestamp occurred_at "操作日時"
        timestamp created_at "作成日時"
    }

    テナント ||--o{ イベント : "1対多"
    テナント ||--o{ メンバー : "1対多"
    テナント ||--o{ 通知テンプレート : "1対多"
    テナント ||--o{ 通知送信履歴 : "1対多"
    テナント ||--o{ 監査ログ : "1対多"

    イベント ||--o{ イベント営業日 : "1対多"
    イベント ||--o{ イベント通常営業パターン : "1対多"
    イベント ||--o{ ポジション : "1対多"

    イベント営業日 ||--o{ シフト枠 : "1対多"
    イベント営業日 ||--o{ シフト希望 : "1対多"
    イベント営業日 ||--o{ シフト確定 : "1対多"

    メンバー ||--o{ メンバーロール : "1対多"
    メンバー ||--o{ メンバー外部アカウント : "1対多"
    メンバー ||--o{ シフト希望 : "1対多"
    メンバー ||--o{ シフト割り当て : "1対多"
    メンバー ||--o{ シフト確定 : "1対多(作成者として)"
    メンバー ||--o{ 通知送信履歴 : "1対多"
    メンバー ||--o{ 監査ログ : "1対多(操作者として)"

    ポジション ||--o{ シフト枠 : "1対多"

    シフト枠 ||--o{ シフト枠必要人数 : "1対多"
    シフト枠 ||--o{ シフト希望詳細 : "1対多"
    シフト枠 ||--o{ シフト割り当て : "1対多"

    シフト希望 ||--o{ シフト希望詳細 : "1対多"

    シフト確定 ||--o{ シフト割り当て : "1対多"
```

---

## データ例とSQL実装例

### ケース1: 基本的なシフト調整フロー（通常営業）

```sql
-- 1. テナント作成
INSERT INTO tenants (id, name, description, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-000000000001', 'シトロン', 'VRChatコンカフェ シトロン', NOW(), NOW());

-- 2. イベント作成（通常営業）
INSERT INTO events (id, tenant_id, name, event_type, description, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-000000000010', '018f1234-0000-0000-0000-000000000001', 'シトロン通常営業', 'normal', '毎週木曜日の通常営業', NOW(), NOW());

-- 3. 通常営業パターン登録（毎週木曜 21:30〜23:00）
INSERT INTO event_recurring_patterns (id, event_id, day_of_week, start_time, end_time, valid_from, valid_to, created_at) VALUES
('018f1234-0000-0000-0000-000000000011', '018f1234-0000-0000-0000-000000000010', 'THU', '21:30:00', '23:00:00', '2025-01-01', '9999-12-31', NOW());

-- 4. 営業日生成（2025-02-13 木曜）
INSERT INTO event_business_days (id, event_id, business_date, start_time, end_time, valid_from, valid_to, created_at) VALUES
('018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-000000000010', '2025-02-13', '21:30:00', '23:00:00', '2025-02-13', '2025-02-13', NOW());

-- 5. メンバー作成
INSERT INTO members (id, tenant_id, vrc_display_name, vrc_account_id, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-0000000000A1', '018f1234-0000-0000-0000-000000000001', 'アリス', 'usr_xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx', NOW(), NOW()),
('018f1234-0000-0000-0000-0000000000A2', '018f1234-0000-0000-0000-000000000001', 'ボブ', 'usr_yyyyyyyy-yyyy-yyyy-yyyy-yyyyyyyyyyyy', NOW(), NOW());

-- 6. メンバーロール付与（アリス=店長、ボブ=キャスト）
INSERT INTO member_roles (id, member_id, role_type, valid_from, valid_to, created_at) VALUES
('018f1234-0000-0000-0000-0000000000B1', '018f1234-0000-0000-0000-0000000000A1', 'owner', '2025-01-01', '9999-12-31', NOW()),
('018f1234-0000-0000-0000-0000000000B2', '018f1234-0000-0000-0000-0000000000A2', 'cast', '2025-01-01', '9999-12-31', NOW());

-- 7. 外部アカウント登録
INSERT INTO member_external_accounts (id, member_id, platform, external_id, created_at) VALUES
('018f1234-0000-0000-0000-0000000000C1', '018f1234-0000-0000-0000-0000000000A1', 'Discord', '111111111111111111', NOW()),
('018f1234-0000-0000-0000-0000000000C2', '018f1234-0000-0000-0000-0000000000A2', 'Discord', '222222222222222222', NOW());

-- 8. ポジション定義
INSERT INTO positions (id, event_id, name, description, display_order, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-000000000030', '018f1234-0000-0000-0000-000000000010', 'カウンター', 'カウンター担当', 1, NOW(), NOW()),
('018f1234-0000-0000-0000-000000000031', '018f1234-0000-0000-0000-000000000010', 'テーブル', 'テーブル担当', 2, NOW(), NOW());

-- 9. シフト枠作成（2025-02-13 カウンター 21:30-23:00）
INSERT INTO shift_slots (id, business_day_id, position_id, instance_name, start_time, end_time, valid_from, valid_to, created_at) VALUES
('018f1234-0000-0000-0000-000000000040', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-000000000030', '第一インスタンス', '21:30:00', '23:00:00', '2025-02-13', '2025-02-13', NOW()),
('018f1234-0000-0000-0000-000000000041', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-000000000031', '第一インスタンス', '21:30:00', '23:00:00', '2025-02-13', '2025-02-13', NOW());

-- 10. シフト枠必要人数設定（各枠2名必要）
INSERT INTO shift_slot_requirements (id, shift_slot_id, required_count, valid_from, valid_to, created_at) VALUES
('018f1234-0000-0000-0000-000000000050', '018f1234-0000-0000-0000-000000000040', 2, '2025-02-13', '2025-02-13', NOW()),
('018f1234-0000-0000-0000-000000000051', '018f1234-0000-0000-0000-000000000041', 2, '2025-02-13', '2025-02-13', NOW());

-- 11. シフト希望提出（ボブがカウンターを第1希望）
INSERT INTO shift_availabilities (id, member_id, business_day_id, availability_status, submitted_at, created_at) VALUES
('018f1234-0000-0000-0000-000000000060', '018f1234-0000-0000-0000-0000000000A2', '018f1234-0000-0000-0000-000000000020', 'submitted', NOW(), NOW());

INSERT INTO shift_availability_details (id, availability_id, shift_slot_id, preference_order, preference_strength, created_at) VALUES
('018f1234-0000-0000-0000-000000000061', '018f1234-0000-0000-0000-000000000060', '018f1234-0000-0000-0000-000000000040', 1, 'strong', NOW());

-- 12. シフト確定作成（店長アリスが確定）
INSERT INTO shift_plans (id, business_day_id, created_by, plan_status, confirmed_at, transaction_time, created_at) VALUES
('018f1234-0000-0000-0000-000000000070', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-0000000000A1', 'confirmed', NOW(), NOW(), NOW());

-- 13. シフト割り当て（ボブをカウンターに配置）
INSERT INTO shift_assignments (id, shift_plan_id, shift_slot_id, member_id, assignment_status, transaction_time, created_at) VALUES
('018f1234-0000-0000-0000-000000000080', '018f1234-0000-0000-0000-000000000070', '018f1234-0000-0000-0000-000000000040', '018f1234-0000-0000-0000-0000000000A2', 'confirmed', NOW(), NOW());

-- 14. 通知送信（ボブにシフト確定通知）
INSERT INTO notification_logs (id, tenant_id, member_id, notification_type, message_content, delivery_status, sent_at, created_at) VALUES
('018f1234-0000-0000-0000-000000000090', '018f1234-0000-0000-0000-000000000001', '018f1234-0000-0000-0000-0000000000A2', 'shift_confirmed', '2025-02-13のシフトが確定しました: カウンター 21:30-23:00', 'success', NOW(), NOW());

-- 15. 監査ログ記録
INSERT INTO audit_logs (id, tenant_id, actor_member_id, entity_type, entity_id, action_type, before_data, after_data, occurred_at, created_at) VALUES
('018f1234-0000-0000-0000-0000000000A0', '018f1234-0000-0000-0000-000000000001', '018f1234-0000-0000-0000-0000000000A1', 'shift_plan', '018f1234-0000-0000-0000-000000000070', 'create', '{}', '{"plan_status": "confirmed"}', NOW(), NOW());
```

### ケース2: 特別営業日の追加とシフト調整

```sql
-- 1. 特別営業日登録（Vket期間の臨時営業 2025-11-11）
INSERT INTO event_business_days (id, event_id, business_date, start_time, end_time, valid_from, valid_to, created_at) VALUES
('018f1234-0000-0000-0000-000000000021', '018f1234-0000-0000-0000-000000000010', '2025-11-11', '21:30:00', '25:00:00', '2025-11-11', '2025-11-11', NOW());

-- 2. 特別営業用ポジション定義（司会ポジション追加）
INSERT INTO positions (id, event_id, name, description, display_order, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-000000000032', '018f1234-0000-0000-0000-000000000010', '司会', '特別営業時の司会担当', 3, NOW(), NOW());

-- 3. シフト枠作成（特別営業日の司会枠）
INSERT INTO shift_slots (id, business_day_id, position_id, instance_name, start_time, end_time, valid_from, valid_to, created_at) VALUES
('018f1234-0000-0000-0000-000000000042', '018f1234-0000-0000-0000-000000000021', '018f1234-0000-0000-0000-000000000032', '第一インスタンス', '21:30:00', '23:00:00', '2025-11-11', '2025-11-11', NOW());

-- 4. シフト枠必要人数設定（司会1名必要）
INSERT INTO shift_slot_requirements (id, shift_slot_id, required_count, valid_from, valid_to, created_at) VALUES
('018f1234-0000-0000-0000-000000000052', '018f1234-0000-0000-0000-000000000042', 1, '2025-11-11', '2025-11-11', NOW());

-- 5. シフト希望提出（アリスが司会を希望）
INSERT INTO shift_availabilities (id, member_id, business_day_id, availability_status, submitted_at, created_at) VALUES
('018f1234-0000-0000-0000-000000000062', '018f1234-0000-0000-0000-0000000000A1', '018f1234-0000-0000-0000-000000000021', 'submitted', NOW(), NOW());

INSERT INTO shift_availability_details (id, availability_id, shift_slot_id, preference_order, preference_strength, created_at) VALUES
('018f1234-0000-0000-0000-000000000063', '018f1234-0000-0000-0000-000000000062', '018f1234-0000-0000-0000-000000000042', 1, 'strong', NOW());

-- 6. シフト確定作成（アリスが自分で確定）
INSERT INTO shift_plans (id, business_day_id, created_by, plan_status, confirmed_at, transaction_time, created_at) VALUES
('018f1234-0000-0000-0000-000000000071', '018f1234-0000-0000-0000-000000000021', '018f1234-0000-0000-0000-0000000000A1', 'confirmed', NOW(), NOW(), NOW());

-- 7. シフト割り当て（アリスを司会に配置）
INSERT INTO shift_assignments (id, shift_plan_id, shift_slot_id, member_id, assignment_status, transaction_time, created_at) VALUES
('018f1234-0000-0000-0000-000000000081', '018f1234-0000-0000-0000-000000000071', '018f1234-0000-0000-0000-000000000042', '018f1234-0000-0000-0000-0000000000A1', 'confirmed', NOW(), NOW());
```

### ケース3: シフト確定後の欠員対応

```sql
-- 1. シフト割り当てのキャンセル（ボブが急遽欠席）
UPDATE shift_assignments 
SET assignment_status = 'cancelled', transaction_time = NOW()
WHERE id = '018f1234-0000-0000-0000-000000000080';

-- 2. 監査ログ記録（キャンセル操作）
INSERT INTO audit_logs (id, tenant_id, actor_member_id, entity_type, entity_id, action_type, before_data, after_data, occurred_at, created_at) VALUES
('018f1234-0000-0000-0000-0000000000A1', '018f1234-0000-0000-0000-000000000001', '018f1234-0000-0000-0000-0000000000A1', 'shift_assignment', '018f1234-0000-0000-0000-000000000080', 'update', '{"assignment_status": "confirmed"}', '{"assignment_status": "cancelled"}', NOW(), NOW());

-- 3. 補欠募集通知送信（全メンバーに通知）
INSERT INTO notification_logs (id, tenant_id, member_id, notification_type, message_content, delivery_status, sent_at, created_at) VALUES
('018f1234-0000-0000-0000-000000000091', '018f1234-0000-0000-0000-000000000001', '018f1234-0000-0000-0000-0000000000A1', 'urgent_help_request', '2025-02-13 カウンター 21:30-23:00 に欠員が発生しました。ヘルプ募集中です', 'success', NOW(), NOW()),
('018f1234-0000-0000-0000-000000000092', '018f1234-0000-0000-0000-000000000001', '018f1234-0000-0000-0000-0000000000A2', 'urgent_help_request', '2025-02-13 カウンター 21:30-23:00 に欠員が発生しました。ヘルプ募集中です', 'success', NOW(), NOW());

-- 4. 新規シフト希望提出（別メンバーCがヘルプ希望）
INSERT INTO members (id, tenant_id, vrc_display_name, vrc_account_id, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-0000000000A3', '018f1234-0000-0000-0000-000000000001', 'チャーリー', 'usr_zzzzzzzz-zzzz-zzzz-zzzz-zzzzzzzzzzzz', NOW(), NOW());

INSERT INTO member_roles (id, member_id, role_type, valid_from, valid_to, created_at) VALUES
('018f1234-0000-0000-0000-0000000000B3', '018f1234-0000-0000-0000-0000000000A3', 'cast', '2025-01-01', '9999-12-31', NOW());

INSERT INTO shift_availabilities (id, member_id, business_day_id, availability_status, submitted_at, created_at) VALUES
('018f1234-0000-0000-0000-000000000063', '018f1234-0000-0000-0000-0000000000A3', '018f1234-0000-0000-0000-000000000020', 'submitted', NOW(), NOW());

INSERT INTO shift_availability_details (id, availability_id, shift_slot_id, preference_order, preference_strength, created_at) VALUES
('018f1234-0000-0000-0000-000000000064', '018f1234-0000-0000-0000-000000000063', '018f1234-0000-0000-0000-000000000040', 1, 'strong', NOW());

-- 5. 新規シフト割り当て（チャーリーを代替配置）
INSERT INTO shift_assignments (id, shift_plan_id, shift_slot_id, member_id, assignment_status, transaction_time, created_at) VALUES
('018f1234-0000-0000-0000-000000000082', '018f1234-0000-0000-0000-000000000070', '018f1234-0000-0000-0000-000000000040', '018f1234-0000-0000-0000-0000000000A3', 'confirmed', NOW(), NOW());

-- 6. 確定通知送信（チャーリーに通知）
INSERT INTO notification_logs (id, tenant_id, member_id, notification_type, message_content, delivery_status, sent_at, created_at) VALUES
('018f1234-0000-0000-0000-000000000093', '018f1234-0000-0000-0000-000000000001', '018f1234-0000-0000-0000-0000000000A3', 'shift_confirmed', '2025-02-13のシフトが確定しました: カウンター 21:30-23:00（ヘルプ対応）', 'success', NOW(), NOW());
```

---

## 整合性の確認

### テナント境界の整合性

- 全てのデータは必ず `tenant_id` を持つか、`tenant_id` を持つエンティティに関連する。
- テナント間でのデータ参照は存在しない。

### イベントと営業日の整合性

- `event_business_days` は必ず `event_id` を持つ。
- 同一テナント内で、同一日時・同一イベントに対して重複した営業定義は存在しない（ユニーク制約: `event_id`, `business_date`）。

### シフト枠とポジションの整合性

- `shift_slots` は `business_day_id` と `position_id` を持つ。
- `position_id` が指すポジションは、`business_day_id` が指す営業日の `event_id` と同じイベントに属している必要がある。

### シフト希望とシフト確定の整合性

- `shift_availabilities` は `member_id` と `business_day_id` を持つ。
- `shift_availability_details` は `shift_slot_id` を持ち、この枠は `shift_availabilities` の `business_day_id` と同じ営業日に属している必要がある。
- `shift_assignments` は `shift_plan_id`, `shift_slot_id`, `member_id` を持つ。
- シフト確定 (`shift_plans`) の `business_day_id` と、シフト割り当て (`shift_assignments`) の `shift_slot_id` が指すシフト枠の営業日は一致する必要がある。

### メンバーとロールの整合性

- `member_roles` は `member_id` を持ち、メンバーのロールを履歴管理する。
- シフト確定権限のチェックは、`member_roles` の `role_type` が `owner` または `vice_owner` であることを確認する。

### 監査ログの整合性

- 全ての重要な操作（シフト確定作成、シフト割り当て変更、設定変更など）は `audit_logs` に記録される。
- `audit_logs` は `tenant_id`, `actor_member_id`, `entity_type`, `entity_id` を持つ。
