# シフト枠とスロット定義データモデル

## 概要

本データモデルは、イベントの各営業日において必要となる「インスタンス」「ポジション」「人数」を構造化し、シフトを割り当てるための枠（シフト枠）を定義することを目的とする。

### 機能の目的と背景

- シトロンヴェールの例では、「第一インスタンス」「第二インスタンス」ごとに、カウンターA〜D・テーブルE〜Hといったポジションが存在し、それぞれに必要人数が決まっている。
- この情報をもとに、どの時間帯にどのポジションが何枠存在するかを管理し、シフト希望・シフト確定の対象となる「シフト枠」を提供する。
- 営業枠テンプレートから営業日のシフト枠を自動生成し、個別の営業日でテンプレートからの微調整（特定ポジションを増減）を行えるようにする。

### 解決する課題

- **ポジション構成の複雑さ**: インスタンスごとに異なるポジション構成を柔軟に管理する。
- **必要人数の管理**: 各ポジションの必要人数を明確にし、シフト充足率の計算を可能にする。
- **テンプレートの活用**: 毎回手動でポジションを設定するのではなく、テンプレートから自動生成する。
- **個別営業日の調整**: 特定の営業日だけポジションを増やす・減らすなどの微調整を可能にする。

### 実現する機能の範囲

- ポジション（IL、カウンター、テーブルなど）の定義と管理
- シフト枠（営業日 × インスタンス × ポジション × 時間帯の組み合わせ）の管理
- シフト枠必要人数の設定と履歴管理
- 営業枠テンプレートからのシフト枠自動生成
- 個別営業日でのシフト枠の微調整

---

## 補足事項

### ポジションとシフト枠の関係について

- **ポジション**: 営業時に必要となる役割（IL、カウンターA、テーブルE、受付など）。イベントごとに定義される。
- **シフト枠**: 営業日インスタンスとポジションの組み合わせで定義される「1人分の席」。
- 各ポジションはイベント内で一意に識別できる名前を持つ。
- 同一ポジション名をインスタンスごとに繰り返し使用することは許可されるが、営業日＋インスタンス＋ポジション名の組み合わせは一意である。

### シフト枠の時間帯について

- シフト枠は営業日の時間帯を細分化して定義される（例: 21:30-23:00、23:00-25:00）。
- 同一ポジションでも時間帯ごとに異なる枠として扱われる。

### 必要人数の管理について

- 各シフト枠には「必要人数」が設定される。
- シフト枠の総数は「インスタンス数 × ポジション数 × 時間帯数」で算出される。
- 必要人数は履歴管理され、特定の営業日だけ人数を変更することが可能。

### テンプレートと個別営業日の関係について

- 営業枠テンプレートはイベント単位で定義される。
- 実際の営業日には、テンプレートを元にシフト枠が展開される。
- 個別の営業日でテンプレートからの微調整（特定ポジションを増減）を行う場合がある。

---

## データモデル構成

### ポジション・シフト枠・必要人数の基本構造

1. **ポジション** (`positions`) - イベントごとの営業時の役割（IL・カウンター・テーブルなど）を保持するリソース系テーブル (Non-temporal)
2. **シフト枠** (`shift_slots`) - 特定の営業日の時間帯・インスタンス・ポジションを組み合わせた「1人分の席」を保持するリソース系テーブル (Uni-temporal: ValidPeriod)
3. **シフト枠必要人数** (`shift_slot_requirements`) - 各シフト枠の必要人数を保持するリソース系テーブル (Uni-temporal: ValidPeriod)

### 主要な業務フロー

#### フロー1: ポジション定義とシフト枠生成

```
1. ポジション定義 (positions)
   ↓
2. 営業日選択
   ↓
3. シフト枠作成 (shift_slots)
   ↓
4. 必要人数設定 (shift_slot_requirements)
```

#### フロー2: テンプレートからのシフト枠自動生成

```
1. 営業枠テンプレート選択
   ↓
2. 営業日選択
   ↓
3. テンプレートに基づくシフト枠一括生成 (shift_slots)
   ↓
4. 必要人数一括設定 (shift_slot_requirements)
```

### 代替的な業務フロー

#### 個別営業日のシフト枠調整

特定の営業日だけポジションを増やす・減らす場合、その営業日に対してシフト枠を個別に作成または削除する。

---

## Mermaid ERダイアグラム

```mermaid
erDiagram
    イベント["イベント (events)"] {
        uuid id PK "イベントID"
        uuid tenant_id FK "テナントID"
        string name "イベント名"
    }

    イベント営業日["イベント営業日 (event_business_days)"] {
        uuid id PK "イベント営業日ID"
        uuid event_id FK "イベントID"
        date business_date "営業日"
        time start_time "開始時刻"
        time end_time "終了時刻"
    }

    ポジション["ポジション (positions)"] {
        uuid id PK "ポジションID"
        uuid event_id FK "イベントID"
        string name "ポジション名"
        string code "ポジションコード(A/B/C等)"
        text description "説明"
        int display_order "表示順"
        timestamp created_at "作成日時"
        timestamp updated_at "更新日時"
    }

    シフト枠["シフト枠 (shift_slots)"] {
        uuid id PK "シフト枠ID"
        uuid business_day_id FK "イベント営業日ID"
        uuid position_id FK "ポジションID"
        string instance_name "インスタンス名(第一/第二等)"
        time start_time "開始時刻"
        time end_time "終了時刻"
        date valid_from "有効開始日"
        date valid_to "有効終了日"
        timestamp created_at "作成日時"
        timestamp updated_at "更新日時"
    }

    シフト枠必要人数["シフト枠必要人数 (shift_slot_requirements)"] {
        uuid id PK "必要人数ID"
        uuid shift_slot_id FK "シフト枠ID"
        int required_count "必要人数"
        date valid_from "有効開始日"
        date valid_to "有効終了日"
        timestamp created_at "作成日時"
        timestamp updated_at "更新日時"
    }

    イベント ||--o{ ポジション : "1対多(イベントごとのポジション)"
    イベント ||--o{ イベント営業日 : "1対多(イベントごとの営業日)"
    イベント営業日 ||--o{ シフト枠 : "1対多(営業日ごとのシフト枠)"
    ポジション ||--o{ シフト枠 : "1対多(ポジションごとのシフト枠)"
    シフト枠 ||--o{ シフト枠必要人数 : "1対多(シフト枠ごとの必要人数履歴)"
```

---

## データ例とSQL実装例

### ケース1: 基本的なポジション定義とシフト枠生成

```sql
-- 1. ポジション定義（九龍想定: A〜D カウンター、E〜H テーブル）
INSERT INTO positions (id, event_id, name, code, description, display_order, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-000000000030', '018f1234-0000-0000-0000-000000000010', 'カウンターA', 'A', 'カウンター席A', 1, NOW(), NOW()),
('018f1234-0000-0000-0000-000000000031', '018f1234-0000-0000-0000-000000000010', 'カウンターB', 'B', 'カウンター席B', 2, NOW(), NOW()),
('018f1234-0000-0000-0000-000000000032', '018f1234-0000-0000-0000-000000000010', 'カウンターC', 'C', 'カウンター席C', 3, NOW(), NOW()),
('018f1234-0000-0000-0000-000000000033', '018f1234-0000-0000-0000-000000000010', 'カウンターD', 'D', 'カウンター席D', 4, NOW(), NOW()),
('018f1234-0000-0000-0000-000000000034', '018f1234-0000-0000-0000-000000000010', 'テーブルE', 'E', 'テーブル席E', 5, NOW(), NOW()),
('018f1234-0000-0000-0000-000000000035', '018f1234-0000-0000-0000-000000000010', 'テーブルF', 'F', 'テーブル席F', 6, NOW(), NOW()),
('018f1234-0000-0000-0000-000000000036', '018f1234-0000-0000-0000-000000000010', 'テーブルG', 'G', 'テーブル席G', 7, NOW(), NOW()),
('018f1234-0000-0000-0000-000000000037', '018f1234-0000-0000-0000-000000000010', 'テーブルH', 'H', 'テーブル席H', 8, NOW(), NOW());

-- 2. シフト枠作成（2025-11-13 第一インスタンス 21:30-23:00）
INSERT INTO shift_slots (id, business_day_id, position_id, instance_name, start_time, end_time, valid_from, valid_to, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-000000000040', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-000000000030', '第一インスタンス', '21:30:00', '23:00:00', '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-000000000041', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-000000000031', '第一インスタンス', '21:30:00', '23:00:00', '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-000000000042', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-000000000032', '第一インスタンス', '21:30:00', '23:00:00', '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-000000000043', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-000000000033', '第一インスタンス', '21:30:00', '23:00:00', '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-000000000044', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-000000000034', '第一インスタンス', '21:30:00', '23:00:00', '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-000000000045', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-000000000035', '第一インスタンス', '21:30:00', '23:00:00', '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-000000000046', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-000000000036', '第一インスタンス', '21:30:00', '23:00:00', '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-000000000047', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-000000000037', '第一インスタンス', '21:30:00', '23:00:00', '2025-11-13', '2025-11-13', NOW(), NOW());

-- 3. 必要人数設定（各枠1名）
INSERT INTO shift_slot_requirements (id, shift_slot_id, required_count, valid_from, valid_to, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-000000000050', '018f1234-0000-0000-0000-000000000040', 1, '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-000000000051', '018f1234-0000-0000-0000-000000000041', 1, '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-000000000052', '018f1234-0000-0000-0000-000000000042', 1, '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-000000000053', '018f1234-0000-0000-0000-000000000043', 1, '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-000000000054', '018f1234-0000-0000-0000-000000000044', 1, '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-000000000055', '018f1234-0000-0000-0000-000000000045', 1, '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-000000000056', '018f1234-0000-0000-0000-000000000046', 1, '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-000000000057', '018f1234-0000-0000-0000-000000000047', 1, '2025-11-13', '2025-11-13', NOW(), NOW());
```

### ケース2: 複数インスタンスのシフト枠生成

```sql
-- 1. シフト枠作成（2025-11-13 第二インスタンス 21:30-23:00）
INSERT INTO shift_slots (id, business_day_id, position_id, instance_name, start_time, end_time, valid_from, valid_to, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-000000000048', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-000000000030', '第二インスタンス', '21:30:00', '23:00:00', '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-000000000049', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-000000000031', '第二インスタンス', '21:30:00', '23:00:00', '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-00000000004A', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-000000000032', '第二インスタンス', '21:30:00', '23:00:00', '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-00000000004B', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-000000000033', '第二インスタンス', '21:30:00', '23:00:00', '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-00000000004C', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-000000000034', '第二インスタンス', '21:30:00', '23:00:00', '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-00000000004D', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-000000000035', '第二インスタンス', '21:30:00', '23:00:00', '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-00000000004E', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-000000000036', '第二インスタンス', '21:30:00', '23:00:00', '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-00000000004F', '018f1234-0000-0000-0000-000000000020', '018f1234-0000-0000-0000-000000000037', '第二インスタンス', '21:30:00', '23:00:00', '2025-11-13', '2025-11-13', NOW(), NOW());

-- 2. 必要人数設定（各枠1名）
INSERT INTO shift_slot_requirements (id, shift_slot_id, required_count, valid_from, valid_to, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-000000000058', '018f1234-0000-0000-0000-000000000048', 1, '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-000000000059', '018f1234-0000-0000-0000-000000000049', 1, '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-00000000005A', '018f1234-0000-0000-0000-00000000004A', 1, '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-00000000005B', '018f1234-0000-0000-0000-00000000004B', 1, '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-00000000005C', '018f1234-0000-0000-0000-00000000004C', 1, '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-00000000005D', '018f1234-0000-0000-0000-00000000004D', 1, '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-00000000005E', '018f1234-0000-0000-0000-00000000004E', 1, '2025-11-13', '2025-11-13', NOW(), NOW()),
('018f1234-0000-0000-0000-00000000005F', '018f1234-0000-0000-0000-00000000004F', 1, '2025-11-13', '2025-11-13', NOW(), NOW());
```

### ケース3: 特別営業での追加ポジション（司会）

```sql
-- 1. 特別営業用ポジション定義（司会）
INSERT INTO positions (id, event_id, name, code, description, display_order, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-000000000038', '018f1234-0000-0000-0000-000000000010', '司会', 'MC', '特別営業時の司会担当', 9, NOW(), NOW());

-- 2. シフト枠作成（2025-11-11 第一インスタンス 21:30-23:00 司会）
INSERT INTO shift_slots (id, business_day_id, position_id, instance_name, start_time, end_time, valid_from, valid_to, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-000000000060', '018f1234-0000-0000-0000-000000000024', '018f1234-0000-0000-0000-000000000038', '第一インスタンス', '21:30:00', '23:00:00', '2025-11-11', '2025-11-11', NOW(), NOW());

-- 3. 必要人数設定（司会1名）
INSERT INTO shift_slot_requirements (id, shift_slot_id, required_count, valid_from, valid_to, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-000000000061', '018f1234-0000-0000-0000-000000000060', 1, '2025-11-11', '2025-11-11', NOW(), NOW());
```

---

## 整合性の確認

### イベントとポジションの整合性

- 全てのポジションは必ず1つの `event_id` を持つ。
- 同一イベント内でポジションコードは一意である（ユニーク制約: `event_id`, `code`）。

### 営業日とシフト枠の整合性

- `shift_slots` は `business_day_id` と `position_id` を持つ。
- `position_id` が指すポジションは、`business_day_id` が指す営業日の `event_id` と同じイベントに属している必要がある（外部キー制約またはアプリケーションロジック）。

### シフト枠の一意性

- 同一営業日・同一インスタンス・同一ポジション・同一時間帯のシフト枠は1件のみ存在する（ユニーク制約: `business_day_id`, `position_id`, `instance_name`, `start_time`, `end_time`）。

### 必要人数の整合性

- `shift_slot_requirements` は `shift_slot_id` を持ち、シフト枠ごとの必要人数を履歴管理する。
- 必要人数は1以上の整数である（チェック制約: `required_count >= 1`）。
- 有効期間は営業日と一致する（`valid_from` と `valid_to` は営業日の日付と同じ）。
