# メンバーとロールデータモデル

## 概要

本データモデルは、テナントに所属するメンバー（キャスト・店長・スタッフなど）の属性とロール、およびシフト管理上必要となる識別情報を管理することを目的とする。

### 機能の目的と背景

- VRChatでは、アバター名・表示名と実際の連絡手段（チャットツールのアカウントなど）が異なる場合が多く、シフト管理の対象である人物を一意に把握し続ける必要がある。
- シフト確定権限を持つ運営側（店長・副店長）と、シフト希望を提出するキャスト側の役割分担を明確にする。
- メンバーの表示名が変更されても、同一人物として追跡できる仕組みを提供する。

### 解決する課題

- **人物の一意性**: 表示名変更やアバター変更に関わらず、同一人物を追跡できる識別子を管理する。
- **ロール・権限の管理**: シフト確定権限を持つメンバー（店長・副店長）と一般メンバー（キャスト・スタッフ）を区別する。
- **連絡先情報の統合**: VRChatアカウントと外部連絡手段（Discord IDなど）を紐づけて管理する。
- **メンバー状態の管理**: 在籍中・休止中・退店などの状態を管理し、シフト対象として扱うかを制御する。

### 実現する機能の範囲

- メンバーの基本情報（表示名、VRChatアカウント）の管理
- メンバーのロール（店長・副店長・キャスト・スタッフ）の履歴管理
- 外部アカウント（Discord、LINEなど）の登録と管理
- メンバー状態（在籍中・休止中・退店）の管理
- ロールに基づいた権限制御（シフト確定権限など）

---

## 補足事項

### メンバー識別について

- シフト管理で扱うメンバーは、テナント内で一意に識別できなければならない。
- 表示名が変わっても、同一人物として扱えるように内部識別子（UUID）を保持する。
- VRChatアカウントIDと外部アカウントIDの両方を管理し、連絡手段を確保する。

### ロールと権限について

- **店長**: 最終的なシフト確定権限と運営方針決定権を持つ。
- **副店長**: 店長を補佐し、シフト確定や運営判断を代行できる。
- **キャスト**: 接客を担当する。シフト希望の提出と自身のシフト確認のみを行う。
- **スタッフ**: 受付・案内・撮影補助などサポート業務を担当する。
- 一人のメンバーが複数のロールを持つことは許可される（例: キャスト兼スタッフ）。
- 複数ロール保持時は、最も強い権限が適用される（例: キャスト兼副店長の場合、副店長としての権限を持つ）。

### メンバー状態について

- **在籍中**: 通常どおりシフト希望と配置の対象となる。
- **休止中**: 一時的にシフト対象から外す。シフト希望提出の対象者一覧に含まれない。
- **退店**: 過去の実績は保持するが、新規のシフト対象にはならない。

---

## データモデル構成

### メンバー・ロール・外部アカウントの基本構造

1. **メンバー** (`members`) - テナントに所属するメンバー（キャスト・店長・スタッフ）の基本情報を保持するリソース系テーブル (Non-temporal)
2. **メンバーロール** (`member_roles`) - メンバーがテナント内で持つロール（店長・副店長・キャスト・スタッフ）を保持するリソース系テーブル (Uni-temporal: ValidPeriod)
3. **メンバー外部アカウント** (`member_external_accounts`) - メンバーの外部アカウント（Discord IDなど）を保持するリソース系テーブル (Non-temporal)

### 主要な業務フロー

#### フロー1: メンバー登録と初期設定

```
1. メンバー作成 (members)
   ↓
2. メンバーロール付与 (member_roles)
   ↓
3. 外部アカウント登録 (member_external_accounts)
```

#### フロー2: メンバーロールの変更（履歴管理）

```
1. 既存ロールの有効期間終了 (member_roles: valid_to を現在日付に更新)
   ↓
2. 新しいロールの作成 (member_roles: 新規レコード作成)
```

### 代替的な業務フロー

#### メンバー表示名の変更

メンバーの表示名を変更する場合、`members` テーブルの `vrc_display_name` を更新する。内部識別子（UUID）は変更されないため、過去のシフト履歴も一続きで参照できる。

---

## Mermaid ERダイアグラム

```mermaid
erDiagram
    テナント["テナント (tenants)"] {
        uuid id PK "テナントID"
        string name "テナント名"
    }

    メンバー["メンバー (members)"] {
        uuid id PK "メンバーID"
        uuid tenant_id FK "テナントID"
        string vrc_display_name "VRChat表示名"
        string vrc_account_id "VRChatアカウントID"
        string member_status "メンバー状態(active:在籍中/suspended:休止中/withdrawn:退店)"
        timestamp created_at "作成日時"
        timestamp updated_at "更新日時"
    }

    メンバーロール["メンバーロール (member_roles)"] {
        uuid id PK "ロールID"
        uuid member_id FK "メンバーID"
        string role_type "ロール種別(owner:店長/vice_owner:副店長/cast:キャスト/staff:スタッフ)"
        date valid_from "有効開始日"
        date valid_to "有効終了日"
        timestamp created_at "作成日時"
        timestamp updated_at "更新日時"
    }

    メンバー外部アカウント["メンバー外部アカウント (member_external_accounts)"] {
        uuid id PK "外部アカウントID"
        uuid member_id FK "メンバーID"
        string platform "プラットフォーム(Discord/LINE/Twitter等)"
        string external_id "外部ID"
        boolean is_primary "主要連絡先フラグ"
        timestamp created_at "作成日時"
        timestamp updated_at "更新日時"
    }

    テナント ||--o{ メンバー : "1対多(テナントごとのメンバー)"
    メンバー ||--o{ メンバーロール : "1対多(メンバーごとのロール履歴)"
    メンバー ||--o{ メンバー外部アカウント : "1対多(メンバーごとの外部アカウント)"
```

---

## データ例とSQL実装例

### ケース1: 基本的なメンバー登録とロール付与

```sql
-- 1. メンバー作成（店長）
INSERT INTO members (id, tenant_id, vrc_display_name, vrc_account_id, member_status, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-0000000000A1', '018f1234-0000-0000-0000-000000000001', 'アリス', 'usr_xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx', 'active', NOW(), NOW());

-- 2. メンバー作成（キャスト）
INSERT INTO members (id, tenant_id, vrc_display_name, vrc_account_id, member_status, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-0000000000A2', '018f1234-0000-0000-0000-000000000001', 'ボブ', 'usr_yyyyyyyy-yyyy-yyyy-yyyy-yyyyyyyyyyyy', 'active', NOW(), NOW());

-- 3. メンバーロール付与（アリス=店長）
INSERT INTO member_roles (id, member_id, role_type, valid_from, valid_to, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-0000000000B1', '018f1234-0000-0000-0000-0000000000A1', 'owner', '2025-01-01', '9999-12-31', NOW(), NOW());

-- 4. メンバーロール付与（ボブ=キャスト）
INSERT INTO member_roles (id, member_id, role_type, valid_from, valid_to, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-0000000000B2', '018f1234-0000-0000-0000-0000000000A2', 'cast', '2025-01-01', '9999-12-31', NOW(), NOW());

-- 5. 外部アカウント登録（アリス：Discord）
INSERT INTO member_external_accounts (id, member_id, platform, external_id, is_primary, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-0000000000C1', '018f1234-0000-0000-0000-0000000000A1', 'Discord', '111111111111111111', true, NOW(), NOW());

-- 6. 外部アカウント登録（ボブ：Discord）
INSERT INTO member_external_accounts (id, member_id, platform, external_id, is_primary, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-0000000000C2', '018f1234-0000-0000-0000-0000000000A2', 'Discord', '222222222222222222', true, NOW(), NOW());
```

### ケース2: メンバーロールの変更（キャスト → 副店長への昇格）

```sql
-- 1. ボブの既存ロール（キャスト）の有効期間を終了
UPDATE member_roles
SET valid_to = '2025-06-30',
    updated_at = NOW()
WHERE id = '018f1234-0000-0000-0000-0000000000B2';

-- 2. ボブに新しいロール（副店長）を付与
INSERT INTO member_roles (id, member_id, role_type, valid_from, valid_to, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-0000000000B3', '018f1234-0000-0000-0000-0000000000A2', 'vice_owner', '2025-07-01', '9999-12-31', NOW(), NOW());

-- これにより、ボブのロール履歴が保持される
-- 2025-01-01 〜 2025-06-30: キャスト
-- 2025-07-01 〜 9999-12-31: 副店長
```

### ケース3: 複数ロールの付与（キャスト兼スタッフ）

```sql
-- 1. メンバー作成（チャーリー）
INSERT INTO members (id, tenant_id, vrc_display_name, vrc_account_id, member_status, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-0000000000A3', '018f1234-0000-0000-0000-000000000001', 'チャーリー', 'usr_zzzzzzzz-zzzz-zzzz-zzzz-zzzzzzzzzzzz', 'active', NOW(), NOW());

-- 2. メンバーロール付与（チャーリー=キャスト）
INSERT INTO member_roles (id, member_id, role_type, valid_from, valid_to, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-0000000000B4', '018f1234-0000-0000-0000-0000000000A3', 'cast', '2025-01-01', '9999-12-31', NOW(), NOW());

-- 3. メンバーロール付与（チャーリー=スタッフ）
INSERT INTO member_roles (id, member_id, role_type, valid_from, valid_to, created_at, updated_at) VALUES
('018f1234-0000-0000-0000-0000000000B5', '018f1234-0000-0000-0000-0000000000A3', 'staff', '2025-01-01', '9999-12-31', NOW(), NOW());

-- チャーリーは同時期にキャストとスタッフの両方のロールを持つ
```

### ケース4: メンバー状態の変更（在籍中 → 休止中）

```sql
-- 1. ボブを休止中に変更
UPDATE members
SET member_status = 'suspended',
    updated_at = NOW()
WHERE id = '018f1234-0000-0000-0000-0000000000A2';

-- 休止中のメンバーはシフト希望提出の対象者一覧から除外される
```

### ケース5: 表示名の変更（同一人物として追跡）

```sql
-- 1. アリスの表示名を変更
UPDATE members
SET vrc_display_name = 'アリス改',
    updated_at = NOW()
WHERE id = '018f1234-0000-0000-0000-0000000000A1';

-- メンバーIDは変更されないため、過去のシフト履歴も一続きで参照できる
```

---

## 整合性の確認

### テナントとメンバーの整合性

- 全てのメンバーは必ず1つの `tenant_id` を持つ。
- 同一テナント内でVRChatアカウントIDは一意である（ユニーク制約: `tenant_id`, `vrc_account_id`）。

### メンバーとロールの整合性

- `member_roles` は `member_id` を持ち、メンバーのロールを履歴管理する。
- 同一メンバーが同一期間に同じロールを複数持つことはできない（ユニーク制約: `member_id`, `role_type`, `valid_from`, `valid_to`）。
- ロールの有効期間は重複しても問題ない（複数ロール保持を許可するため）。

### メンバーと外部アカウントの整合性

- `member_external_accounts` は `member_id` を持ち、メンバーの外部アカウントを管理する。
- 同一プラットフォームの同一外部IDを複数メンバーに紐づけることはできない（ユニーク制約: `platform`, `external_id`）。
- 主要連絡先フラグ (`is_primary`) は、各メンバーにつき1つのみtrueとする（アプリケーションロジックで制御）。

### シフト確定権限の判定

- シフト確定権限のチェックは、`member_roles` の `role_type` が `owner` または `vice_owner` であることを確認する。
- 複数ロール保持時は、いずれかのロールが `owner` または `vice_owner` であれば権限を持つ。

### メンバー状態とシフト対象の整合性

- `member_status` が `active` のメンバーのみがシフト希望提出の対象となる。
- `suspended` または `withdrawn` のメンバーは対象者一覧から除外される。
